info face="DejaVu Sans Mono" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="dejavu.black.32_0.png"
chars count=191
char id=32   x=60    y=81    width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=33   x=244   y=101   width=5     height=20    xoffset=6     yoffset=6     xadvance=17    page=0  chnl=15
char id=34   x=196   y=222   width=12    height=8     xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=35   x=130   y=125   width=19    height=20    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=36   x=56    y=55    width=15    height=25    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=37   x=207   y=123   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=38   x=150   y=125   width=18    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=39   x=250   y=101   width=5     height=8     xoffset=6     yoffset=6     xadvance=17    page=0  chnl=15
char id=40   x=247   y=0     width=8     height=25    xoffset=5     yoffset=5     xadvance=17    page=0  chnl=15
char id=41   x=104   y=54    width=9     height=25    xoffset=4     yoffset=5     xadvance=17    page=0  chnl=15
char id=42   x=14    y=232   width=15    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=43   x=18    y=216   width=17    height=15    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=44   x=245   y=202   width=8     height=9     xoffset=4     yoffset=21    xadvance=17    page=0  chnl=15
char id=45   x=35    y=247   width=11    height=4     xoffset=3     yoffset=16    xadvance=17    page=0  chnl=15
char id=46   x=19    y=247   width=7     height=5     xoffset=5     yoffset=21    xadvance=17    page=0  chnl=15
char id=47   x=186   y=54    width=15    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=48   x=128   y=168   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=49   x=61    y=193   width=14    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=50   x=144   y=167   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=51   x=160   y=167   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=52   x=90    y=149   width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=53   x=176   y=165   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=54   x=192   y=165   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=55   x=112   y=170   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=56   x=208   y=165   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=57   x=224   y=165   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=58   x=246   y=186   width=7     height=15    xoffset=5     yoffset=11    xadvance=17    page=0  chnl=15
char id=59   x=243   y=123   width=8     height=19    xoffset=4     yoffset=11    xadvance=17    page=0  chnl=15
char id=60   x=89    y=214   width=16    height=15    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=61   x=150   y=224   width=15    height=9     xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=62   x=72    y=214   width=16    height=15    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=63   x=104   y=191   width=13    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=64   x=134   y=54    width=18    height=23    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=65   x=36    y=151   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=66   x=192   y=144   width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=67   x=240   y=165   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=68   x=175   y=144   width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=69   x=46    y=194   width=14    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=70   x=31    y=195   width=14    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=71   x=158   y=146   width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=72   x=0     y=195   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=73   x=90    y=193   width=13    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=74   x=16    y=195   width=14    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=75   x=209   y=144   width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=76   x=226   y=144   width=15    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=77   x=124   y=147   width=16    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=78   x=64    y=172   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=79   x=0     y=174   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=80   x=141   y=146   width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=170   y=54    width=15    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=82   x=0     y=153   width=17    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=83   x=16    y=174   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=84   x=32    y=173   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=85   x=48    y=172   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=86   x=18    y=152   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=87   x=110   y=126   width=19    height=20    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=88   x=54    y=151   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=89   x=225   y=123   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=90   x=107   y=149   width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=91   x=114   y=54    width=9     height=25    xoffset=5     yoffset=5     xadvance=17    page=0  chnl=15
char id=92   x=202   y=54    width=15    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=93   x=124   y=54    width=9     height=25    xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=94   x=178   y=222   width=17    height=8     xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=95   x=83    y=245   width=19    height=2     xoffset=-1    yoffset=30    xadvance=17    page=0  chnl=15
char id=96   x=0     y=248   width=9     height=5     xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=97   x=138   y=208   width=15    height=15    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=98   x=212   y=101   width=15    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=99   x=231   y=202   width=13    height=15    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=100  x=64    y=129   width=15    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=101  x=122   y=211   width=15    height=15    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=102  x=95    y=127   width=14    height=21    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=103  x=48    y=129   width=15    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=104  x=80    y=127   width=14    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=105  x=153   y=54    width=16    height=23    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=106  x=0     y=0     width=11    height=29    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=107  x=228   y=101   width=15    height=21    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=108  x=161   y=101   width=16    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=109  x=0     y=216   width=17    height=15    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=110  x=186   y=206   width=14    height=15    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=111  x=106   y=212   width=15    height=15    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=112  x=16    y=130   width=15    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=113  x=0     y=131   width=15    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=114  x=201   y=204   width=14    height=15    xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=115  x=0     y=232   width=13    height=15    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=116  x=118   y=191   width=14    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=117  x=216   y=202   width=14    height=15    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=118  x=170   y=206   width=15    height=15    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=119  x=208   y=186   width=19    height=15    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=120  x=54    y=215   width=17    height=15    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=121  x=143   y=103   width=17    height=21    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=122  x=154   y=206   width=15    height=15    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=123  x=235   y=27    width=13    height=26    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=124  x=64    y=0     width=5     height=27    xoffset=6     yoffset=5     xadvance=17    page=0  chnl=15
char id=125  x=205   y=27    width=14    height=26    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=126  x=225   y=218   width=16    height=5     xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=160  x=56    y=81    width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=161  x=249   y=51    width=5     height=20    xoffset=6     yoffset=6     xadvance=17    page=0  chnl=15
char id=162  x=234   y=54    width=14    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=163  x=80    y=172   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=164  x=84    y=230   width=14    height=13    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=165  x=72    y=151   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=166  x=249   y=26    width=5     height=24    xoffset=6     yoffset=7     xadvance=17    page=0  chnl=15
char id=167  x=0     y=84    width=13    height=23    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=168  x=71    y=245   width=11    height=3     xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=169  x=170   y=188   width=19    height=17    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=170  x=57    y=231   width=11    height=14    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=171  x=99    y=230   width=14    height=13    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=172  x=209   y=220   width=15    height=7     xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=173  x=47    y=247   width=11    height=4     xoffset=3     yoffset=16    xadvance=17    page=0  chnl=15
char id=174  x=150   y=188   width=19    height=17    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=175  x=59    y=246   width=11    height=3     xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=176  x=166   y=222   width=11    height=9     xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=177  x=133   y=189   width=16    height=18    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=178  x=138   y=224   width=11    height=11    xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=179  x=126   y=227   width=11    height=11    xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=180  x=242   y=218   width=9     height=5     xoffset=6     yoffset=4     xadvance=17    page=0  chnl=15
char id=181  x=178   y=101   width=16    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=182  x=218   y=54    width=15    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=183  x=27    y=247   width=7     height=5     xoffset=5     yoffset=14    xadvance=17    page=0  chnl=15
char id=184  x=10    y=248   width=8     height=5     xoffset=4     yoffset=26    xadvance=17    page=0  chnl=15
char id=185  x=114   y=228   width=11    height=11    xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=186  x=45    y=232   width=11    height=14    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=187  x=69    y=231   width=14    height=13    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=188  x=230   y=0     width=16    height=26    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=189  x=213   y=0     width=16    height=26    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=190  x=196   y=0     width=16    height=26    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=191  x=242   y=144   width=13    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=192  x=160   y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=193  x=88    y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=194  x=106   y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=195  x=124   y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=196  x=142   y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=197  x=178   y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=198  x=188   y=123   width=18    height=20    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=199  x=72    y=55    width=15    height=25    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=200  x=160   y=27    width=14    height=26    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=201  x=190   y=27    width=14    height=26    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=202  x=175   y=27    width=14    height=26    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=203  x=220   y=27    width=14    height=26    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=204  x=42    y=56    width=13    height=26    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=205  x=28    y=56    width=13    height=26    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=206  x=14    y=57    width=13    height=26    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=207  x=0     y=57    width=13    height=26    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=208  x=169   y=123   width=18    height=20    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=209  x=144   y=27    width=15    height=26    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=210  x=32    y=29    width=15    height=26    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=211  x=96    y=27    width=15    height=26    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=212  x=128   y=27    width=15    height=26    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=213  x=112   y=27    width=15    height=26    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=214  x=0     y=30    width=15    height=26    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=215  x=30    y=232   width=14    height=14    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=216  x=124   y=103   width=18    height=21    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=217  x=80    y=27    width=15    height=26    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=218  x=64    y=28    width=15    height=26    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=219  x=48    y=28    width=15    height=26    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=220  x=16    y=29    width=15    height=26    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=221  x=70    y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=222  x=96    y=170   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=223  x=195   y=101   width=16    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=224  x=98    y=80    width=15    height=22    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=225  x=114   y=80    width=15    height=22    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=226  x=130   y=80    width=15    height=22    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=227  x=146   y=78    width=15    height=22    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=228  x=162   y=78    width=15    height=22    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=229  x=88    y=54    width=15    height=25    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=230  x=36    y=216   width=17    height=15    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=231  x=76    y=193   width=13    height=20    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=232  x=226   y=78    width=15    height=22    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=233  x=178   y=78    width=15    height=22    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=234  x=194   y=78    width=15    height=22    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=235  x=210   y=78    width=15    height=22    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=236  x=65    y=81    width=16    height=22    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=237  x=48    y=83    width=16    height=22    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=238  x=31    y=83    width=16    height=22    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=239  x=14    y=84    width=16    height=22    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=240  x=32    y=129   width=15    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=241  x=94    y=104   width=14    height=22    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=242  x=0     y=108   width=15    height=22    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=243  x=16    y=107   width=15    height=22    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=244  x=82    y=81    width=15    height=22    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=245  x=32    y=106   width=15    height=22    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=246  x=48    y=106   width=15    height=22    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=247  x=228   y=186   width=17    height=15    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=248  x=190   y=186   width=17    height=17    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=249  x=79    y=104   width=14    height=22    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=250  x=64    y=106   width=14    height=22    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=251  x=242   y=78    width=13    height=22    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=252  x=109   y=103   width=14    height=22    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=253  x=30    y=0     width=17    height=28    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=254  x=48    y=0     width=15    height=27    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=255  x=12    y=0     width=17    height=28    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
