info face="DejaVu Sans Mono" size=85 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=85 base=68 scaleW=256 scaleH=256 pages=6 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="dejavu.black.85_0.png"
page id=1 file="dejavu.black.85_1.png"
page id=2 file="dejavu.black.85_2.png"
page id=3 file="dejavu.black.85_3.png"
page id=4 file="dejavu.black.85_4.png"
page id=5 file="dejavu.black.85_5.png"
chars count=191
char id=32   x=127   y=71    width=3     height=1     xoffset=-1    yoffset=84    xadvance=44    page=0  chnl=15
char id=33   x=244   y=64    width=11    height=53    xoffset=17    yoffset=15    xadvance=44    page=0  chnl=15
char id=34   x=111   y=230   width=29    height=20    xoffset=7     yoffset=15    xadvance=44    page=3  chnl=15
char id=35   x=71    y=108   width=46    height=52    xoffset=-1    yoffset=16    xadvance=44    page=5  chnl=15
char id=36   x=209   y=136   width=35    height=66    xoffset=5     yoffset=13    xadvance=44    page=1  chnl=15
char id=37   x=171   y=204   width=44    height=51    xoffset=0     yoffset=17    xadvance=44    page=1  chnl=15
char id=38   x=150   y=116   width=44    height=55    xoffset=1     yoffset=14    xadvance=44    page=3  chnl=15
char id=39   x=245   y=90    width=10    height=20    xoffset=17    yoffset=15    xadvance=44    page=1  chnl=15
char id=40   x=228   y=0     width=21    height=65    xoffset=13    yoffset=13    xadvance=44    page=1  chnl=15
char id=41   x=0     y=0     width=21    height=65    xoffset=10    yoffset=13    xadvance=44    page=2  chnl=15
char id=42   x=82    y=220   width=36    height=34    xoffset=4     yoffset=14    xadvance=44    page=4  chnl=15
char id=43   x=133   y=202   width=40    height=38    xoffset=2     yoffset=26    xadvance=44    page=5  chnl=15
char id=44   x=237   y=66    width=16    height=23    xoffset=12    yoffset=55    xadvance=44    page=1  chnl=15
char id=45   x=127   y=243   width=24    height=10    xoffset=10    yoffset=42    xadvance=44    page=0  chnl=15
char id=46   x=236   y=242   width=14    height=13    xoffset=15    yoffset=55    xadvance=44    page=0  chnl=15
char id=47   x=215   y=0     width=38    height=60    xoffset=3     yoffset=15    xadvance=44    page=2  chnl=15
char id=48   x=38    y=0     width=36    height=55    xoffset=4     yoffset=14    xadvance=44    page=4  chnl=15
char id=49   x=113   y=54    width=35    height=53    xoffset=6     yoffset=15    xadvance=44    page=5  chnl=15
char id=50   x=147   y=56    width=36    height=54    xoffset=3     yoffset=14    xadvance=44    page=4  chnl=15
char id=51   x=75    y=0     width=36    height=55    xoffset=4     yoffset=14    xadvance=44    page=4  chnl=15
char id=52   x=119   y=0     width=38    height=53    xoffset=3     yoffset=15    xadvance=44    page=5  chnl=15
char id=53   x=184   y=56    width=36    height=54    xoffset=4     yoffset=15    xadvance=44    page=4  chnl=15
char id=54   x=195   y=171   width=37    height=55    xoffset=4     yoffset=14    xadvance=44    page=3  chnl=15
char id=55   x=185   y=54    width=35    height=53    xoffset=4     yoffset=15    xadvance=44    page=5  chnl=15
char id=56   x=149   y=0     width=36    height=55    xoffset=4     yoffset=14    xadvance=44    page=4  chnl=15
char id=57   x=0     y=0     width=37    height=55    xoffset=3     yoffset=14    xadvance=44    page=4  chnl=15
char id=58   x=0     y=214   width=14    height=38    xoffset=15    yoffset=30    xadvance=44    page=0  chnl=15
char id=59   x=238   y=193   width=16    height=48    xoffset=13    yoffset=30    xadvance=44    page=0  chnl=15
char id=60   x=174   y=192   width=40    height=38    xoffset=2     yoffset=26    xadvance=44    page=5  chnl=15
char id=61   x=0     y=230   width=40    height=24    xoffset=2     yoffset=33    xadvance=44    page=3  chnl=15
char id=62   x=215   y=192   width=40    height=38    xoffset=2     yoffset=26    xadvance=44    page=5  chnl=15
char id=63   x=223   y=182   width=31    height=54    xoffset=8     yoffset=14    xadvance=44    page=2  chnl=15
char id=64   x=137   y=0     width=42    height=61    xoffset=0     yoffset=18    xadvance=44    page=2  chnl=15
char id=65   x=131   y=165   width=42    height=53    xoffset=1     yoffset=15    xadvance=44    page=4  chnl=15
char id=66   x=40    y=0     width=39    height=53    xoffset=4     yoffset=15    xadvance=44    page=5  chnl=15
char id=67   x=186   y=0     width=34    height=55    xoffset=5     yoffset=14    xadvance=44    page=4  chnl=15
char id=68   x=38    y=54    width=37    height=53    xoffset=4     yoffset=15    xadvance=44    page=5  chnl=15
char id=69   x=0     y=108   width=35    height=53    xoffset=5     yoffset=15    xadvance=44    page=5  chnl=15
char id=70   x=36    y=108   width=34    height=53    xoffset=6     yoffset=15    xadvance=44    page=5  chnl=15
char id=71   x=156   y=172   width=38    height=55    xoffset=3     yoffset=14    xadvance=44    page=3  chnl=15
char id=72   x=76    y=54    width=36    height=53    xoffset=4     yoffset=15    xadvance=44    page=5  chnl=15
char id=73   x=221   y=54    width=34    height=53    xoffset=5     yoffset=15    xadvance=44    page=5  chnl=15
char id=74   x=221   y=56    width=34    height=54    xoffset=3     yoffset=15    xadvance=44    page=4  chnl=15
char id=75   x=214   y=111   width=41    height=53    xoffset=3     yoffset=15    xadvance=44    page=4  chnl=15
char id=76   x=149   y=54    width=35    height=53    xoffset=7     yoffset=15    xadvance=44    page=5  chnl=15
char id=77   x=216   y=165   width=39    height=53    xoffset=2     yoffset=15    xadvance=44    page=4  chnl=15
char id=78   x=0     y=54    width=37    height=53    xoffset=3     yoffset=15    xadvance=44    page=5  chnl=15
char id=79   x=78    y=174   width=38    height=55    xoffset=3     yoffset=14    xadvance=44    page=3  chnl=15
char id=80   x=196   y=0     width=37    height=53    xoffset=5     yoffset=15    xadvance=44    page=5  chnl=15
char id=81   x=64    y=0     width=38    height=64    xoffset=3     yoffset=14    xadvance=44    page=2  chnl=15
char id=82   x=174   y=165   width=41    height=53    xoffset=4     yoffset=15    xadvance=44    page=4  chnl=15
char id=83   x=112   y=0     width=36    height=55    xoffset=4     yoffset=14    xadvance=44    page=4  chnl=15
char id=84   x=80    y=0     width=38    height=53    xoffset=3     yoffset=15    xadvance=44    page=5  chnl=15
char id=85   x=108   y=56    width=38    height=54    xoffset=3     yoffset=15    xadvance=44    page=4  chnl=15
char id=86   x=88    y=165   width=42    height=53    xoffset=1     yoffset=15    xadvance=44    page=4  chnl=15
char id=87   x=32    y=112   width=46    height=53    xoffset=-1    yoffset=15    xadvance=44    page=4  chnl=15
char id=88   x=79    y=111   width=44    height=53    xoffset=0     yoffset=15    xadvance=44    page=4  chnl=15
char id=89   x=124   y=111   width=44    height=53    xoffset=0     yoffset=15    xadvance=44    page=4  chnl=15
char id=90   x=0     y=0     width=39    height=53    xoffset=3     yoffset=15    xadvance=44    page=5  chnl=15
char id=91   x=43    y=0     width=20    height=65    xoffset=14    yoffset=13    xadvance=44    page=2  chnl=15
char id=92   x=0     y=66    width=38    height=60    xoffset=3     yoffset=15    xadvance=44    page=2  chnl=15
char id=93   x=22    y=0     width=20    height=65    xoffset=10    yoffset=13    xadvance=44    page=2  chnl=15
char id=94   x=68    y=230   width=42    height=20    xoffset=1     yoffset=15    xadvance=44    page=3  chnl=15
char id=95   x=0     y=247   width=46    height=7     xoffset=-1    yoffset=78    xadvance=44    page=2  chnl=15
char id=96   x=231   y=136   width=21    height=13    xoffset=7     yoffset=10    xadvance=44    page=2  chnl=15
char id=97   x=157   y=108   width=37    height=42    xoffset=3     yoffset=27    xadvance=44    page=5  chnl=15
char id=98   x=113   y=116   width=36    height=56    xoffset=5     yoffset=13    xadvance=44    page=3  chnl=15
char id=99   x=195   y=108   width=33    height=42    xoffset=5     yoffset=27    xadvance=44    page=5  chnl=15
char id=100  x=38    y=117   width=37    height=56    xoffset=3     yoffset=13    xadvance=44    page=3  chnl=15
char id=101  x=87    y=212   width=39    height=42    xoffset=3     yoffset=27    xadvance=44    page=0  chnl=15
char id=102  x=0     y=56    width=34    height=55    xoffset=5     yoffset=13    xadvance=44    page=4  chnl=15
char id=103  x=192   y=58    width=37    height=56    xoffset=3     yoffset=27    xadvance=44    page=3  chnl=15
char id=104  x=221   y=0     width=34    height=55    xoffset=5     yoffset=13    xadvance=44    page=4  chnl=15
char id=105  x=78    y=125   width=38    height=59    xoffset=4     yoffset=9     xadvance=44    page=2  chnl=15
char id=106  x=0     y=0     width=27    height=74    xoffset=4     yoffset=9     xadvance=44    page=0  chnl=15
char id=107  x=39    y=174   width=38    height=55    xoffset=5     yoffset=13    xadvance=44    page=3  chnl=15
char id=108  x=0     y=174   width=38    height=55    xoffset=2     yoffset=13    xadvance=44    page=3  chnl=15
char id=109  x=0     y=162   width=40    height=41    xoffset=2     yoffset=27    xadvance=44    page=5  chnl=15
char id=110  x=76    y=161   width=34    height=41    xoffset=5     yoffset=27    xadvance=44    page=5  chnl=15
char id=111  x=118   y=108   width=38    height=42    xoffset=3     yoffset=27    xadvance=44    page=5  chnl=15
char id=112  x=76    y=117   width=36    height=56    xoffset=5     yoffset=27    xadvance=44    page=3  chnl=15
char id=113  x=0     y=117   width=37    height=56    xoffset=3     yoffset=27    xadvance=44    page=3  chnl=15
char id=114  x=138   y=205   width=32    height=41    xoffset=10    yoffset=27    xadvance=44    page=1  chnl=15
char id=115  x=201   y=209   width=34    height=42    xoffset=5     yoffset=27    xadvance=44    page=0  chnl=15
char id=116  x=216   y=203   width=36    height=51    xoffset=3     yoffset=17    xadvance=44    page=1  chnl=15
char id=117  x=41    y=162   width=34    height=41    xoffset=5     yoffset=28    xadvance=44    page=5  chnl=15
char id=118  x=201   y=151   width=40    height=40    xoffset=2     yoffset=28    xadvance=44    page=5  chnl=15
char id=119  x=111   y=161   width=46    height=40    xoffset=-1    yoffset=28    xadvance=44    page=5  chnl=15
char id=120  x=158   y=151   width=42    height=40    xoffset=1     yoffset=28    xadvance=44    page=5  chnl=15
char id=121  x=195   y=115   width=41    height=55    xoffset=2     yoffset=28    xadvance=44    page=3  chnl=15
char id=122  x=41    y=204   width=34    height=40    xoffset=5     yoffset=28    xadvance=44    page=5  chnl=15
char id=123  x=138   y=137   width=32    height=67    xoffset=6     yoffset=13    xadvance=44    page=1  chnl=15
char id=124  x=112   y=0     width=10    height=72    xoffset=17    yoffset=13    xadvance=44    page=0  chnl=15
char id=125  x=105   y=137   width=32    height=67    xoffset=6     yoffset=13    xadvance=44    page=1  chnl=15
char id=126  x=145   y=242   width=40    height=12    xoffset=2     yoffset=39    xadvance=44    page=2  chnl=15
char id=160  x=123   y=71    width=3     height=1     xoffset=-1    yoffset=84    xadvance=44    page=0  chnl=15
char id=161  x=238   y=139   width=11    height=53    xoffset=17    yoffset=15    xadvance=44    page=0  chnl=15
char id=162  x=103   y=0     width=33    height=62    xoffset=5     yoffset=17    xadvance=44    page=2  chnl=15
char id=163  x=69    y=56    width=38    height=54    xoffset=3     yoffset=14    xadvance=44    page=4  chnl=15
char id=164  x=191   y=219   width=34    height=32    xoffset=6     yoffset=29    xadvance=44    page=4  chnl=15
char id=165  x=0     y=167   width=44    height=53    xoffset=0     yoffset=15    xadvance=44    page=4  chnl=15
char id=166  x=242   y=0     width=10    height=63    xoffset=17    yoffset=17    xadvance=44    page=0  chnl=15
char id=167  x=180   y=0     width=34    height=61    xoffset=5     yoffset=14    xadvance=44    page=2  chnl=15
char id=168  x=186   y=242   width=24    height=9     xoffset=10    yoffset=11    xadvance=44    page=2  chnl=15
char id=169  x=44    y=205   width=46    height=44    xoffset=-1    yoffset=20    xadvance=44    page=1  chnl=15
char id=170  x=76    y=203   width=28    height=39    xoffset=8     yoffset=14    xadvance=44    page=5  chnl=15
char id=171  x=155   y=219   width=35    height=33    xoffset=3     yoffset=30    xadvance=44    page=4  chnl=15
char id=172  x=141   y=229   width=40    height=19    xoffset=2     yoffset=36    xadvance=44    page=3  chnl=15
char id=173  x=15    y=245   width=24    height=10    xoffset=10    yoffset=42    xadvance=44    page=0  chnl=15
char id=174  x=91    y=205   width=46    height=44    xoffset=-1    yoffset=20    xadvance=44    page=1  chnl=15
char id=175  x=138   y=247   width=24    height=7     xoffset=10    yoffset=13    xadvance=44    page=1  chnl=15
char id=176  x=41    y=230   width=26    height=24    xoffset=9     yoffset=14    xadvance=44    page=3  chnl=15
char id=177  x=160   y=209   width=40    height=46    xoffset=2     yoffset=22    xadvance=44    page=0  chnl=15
char id=178  x=127   y=212   width=25    height=30    xoffset=9     yoffset=14    xadvance=44    page=0  chnl=15
char id=179  x=15    y=214   width=26    height=30    xoffset=9     yoffset=14    xadvance=44    page=0  chnl=15
char id=180  x=231   y=122   width=21    height=13    xoffset=16    yoffset=10    xadvance=44    page=2  chnl=15
char id=181  x=117   y=173   width=38    height=55    xoffset=5     yoffset=28    xadvance=44    page=3  chnl=15
char id=182  x=39    y=66    width=37    height=60    xoffset=2     yoffset=15    xadvance=44    page=2  chnl=15
char id=183  x=236   y=76    width=14    height=13    xoffset=15    yoffset=36    xadvance=44    page=2  chnl=15
char id=184  x=236   y=61    width=18    height=14    xoffset=12    yoffset=68    xadvance=44    page=2  chnl=15
char id=185  x=230   y=58    width=25    height=30    xoffset=10    yoffset=14    xadvance=44    page=3  chnl=15
char id=186  x=105   y=203   width=27    height=39    xoffset=9     yoffset=14    xadvance=44    page=5  chnl=15
char id=187  x=119   y=219   width=35    height=33    xoffset=6     yoffset=30    xadvance=44    page=4  chnl=15
char id=188  x=201   y=0     width=40    height=69    xoffset=1     yoffset=8     xadvance=44    page=0  chnl=15
char id=189  x=160   y=0     width=40    height=69    xoffset=1     yoffset=8     xadvance=44    page=0  chnl=15
char id=190  x=0     y=75    width=40    height=69    xoffset=1     yoffset=8     xadvance=44    page=0  chnl=15
char id=191  x=0     y=112   width=31    height=54    xoffset=6     yoffset=15    xadvance=44    page=4  chnl=15
char id=192  x=86    y=69    width=42    height=67    xoffset=1     yoffset=1     xadvance=44    page=1  chnl=15
char id=193  x=43    y=69    width=42    height=67    xoffset=1     yoffset=1     xadvance=44    page=1  chnl=15
char id=194  x=0     y=69    width=42    height=67    xoffset=1     yoffset=1     xadvance=44    page=1  chnl=15
char id=195  x=201   y=70    width=42    height=68    xoffset=1     yoffset=0     xadvance=44    page=0  chnl=15
char id=196  x=0     y=145   width=42    height=68    xoffset=1     yoffset=0     xadvance=44    page=0  chnl=15
char id=197  x=158   y=71    width=42    height=68    xoffset=1     yoffset=0     xadvance=44    page=0  chnl=15
char id=198  x=169   y=111   width=44    height=53    xoffset=-1    yoffset=15    xadvance=44    page=4  chnl=15
char id=199  x=113   y=0     width=34    height=68    xoffset=5     yoffset=14    xadvance=44    page=1  chnl=15
char id=200  x=165   y=69    width=35    height=67    xoffset=5     yoffset=1     xadvance=44    page=1  chnl=15
char id=201  x=201   y=68    width=35    height=67    xoffset=5     yoffset=1     xadvance=44    page=1  chnl=15
char id=202  x=129   y=69    width=35    height=67    xoffset=5     yoffset=1     xadvance=44    page=1  chnl=15
char id=203  x=77    y=0     width=35    height=68    xoffset=5     yoffset=0     xadvance=44    page=1  chnl=15
char id=204  x=70    y=137   width=34    height=67    xoffset=5     yoffset=1     xadvance=44    page=1  chnl=15
char id=205  x=35    y=137   width=34    height=67    xoffset=5     yoffset=1     xadvance=44    page=1  chnl=15
char id=206  x=0     y=137   width=34    height=67    xoffset=5     yoffset=1     xadvance=44    page=1  chnl=15
char id=207  x=148   y=0     width=34    height=68    xoffset=5     yoffset=0     xadvance=44    page=1  chnl=15
char id=208  x=45    y=166   width=42    height=53    xoffset=-1    yoffset=15    xadvance=44    page=4  chnl=15
char id=209  x=39    y=0     width=37    height=68    xoffset=3     yoffset=0     xadvance=44    page=1  chnl=15
char id=210  x=160   y=140   width=38    height=68    xoffset=3     yoffset=1     xadvance=44    page=0  chnl=15
char id=211  x=121   y=143   width=38    height=68    xoffset=3     yoffset=1     xadvance=44    page=0  chnl=15
char id=212  x=82    y=143   width=38    height=68    xoffset=3     yoffset=1     xadvance=44    page=0  chnl=15
char id=213  x=80    y=73    width=38    height=69    xoffset=3     yoffset=0     xadvance=44    page=0  chnl=15
char id=214  x=41    y=74    width=38    height=69    xoffset=3     yoffset=0     xadvance=44    page=0  chnl=15
char id=215  x=45    y=220   width=36    height=35    xoffset=4     yoffset=27    xadvance=44    page=4  chnl=15
char id=216  x=150   y=0     width=45    height=57    xoffset=-1    yoffset=13    xadvance=44    page=3  chnl=15
char id=217  x=43    y=144   width=38    height=68    xoffset=3     yoffset=1     xadvance=44    page=0  chnl=15
char id=218  x=0     y=0     width=38    height=68    xoffset=3     yoffset=1     xadvance=44    page=1  chnl=15
char id=219  x=199   y=140   width=38    height=68    xoffset=3     yoffset=1     xadvance=44    page=0  chnl=15
char id=220  x=119   y=73    width=38    height=69    xoffset=3     yoffset=0     xadvance=44    page=0  chnl=15
char id=221  x=183   y=0     width=44    height=67    xoffset=0     yoffset=1     xadvance=44    page=1  chnl=15
char id=222  x=158   y=0     width=37    height=53    xoffset=5     yoffset=15    xadvance=44    page=5  chnl=15
char id=223  x=113   y=59    width=39    height=56    xoffset=4     yoffset=13    xadvance=44    page=3  chnl=15
char id=224  x=117   y=123   width=37    height=59    xoffset=3     yoffset=10    xadvance=44    page=2  chnl=15
char id=225  x=193   y=122   width=37    height=59    xoffset=3     yoffset=10    xadvance=44    page=2  chnl=15
char id=226  x=155   y=123   width=37    height=59    xoffset=3     yoffset=10    xadvance=44    page=2  chnl=15
char id=227  x=39    y=0     width=37    height=58    xoffset=3     yoffset=11    xadvance=44    page=3  chnl=15
char id=228  x=77    y=0     width=37    height=58    xoffset=3     yoffset=11    xadvance=44    page=3  chnl=15
char id=229  x=171   y=137   width=37    height=66    xoffset=3     yoffset=3     xadvance=44    page=1  chnl=15
char id=230  x=43    y=213   width=43    height=42    xoffset=0     yoffset=27    xadvance=44    page=0  chnl=15
char id=231  x=35    y=56    width=33    height=55    xoffset=5     yoffset=27    xadvance=44    page=4  chnl=15
char id=232  x=117   y=63    width=39    height=59    xoffset=3     yoffset=10    xadvance=44    page=2  chnl=15
char id=233  x=157   y=62    width=39    height=59    xoffset=3     yoffset=10    xadvance=44    page=2  chnl=15
char id=234  x=77    y=65    width=39    height=59    xoffset=3     yoffset=10    xadvance=44    page=2  chnl=15
char id=235  x=105   y=185   width=39    height=58    xoffset=3     yoffset=11    xadvance=44    page=2  chnl=15
char id=236  x=145   y=183   width=38    height=58    xoffset=4     yoffset=10    xadvance=44    page=2  chnl=15
char id=237  x=184   y=183   width=38    height=58    xoffset=4     yoffset=10    xadvance=44    page=2  chnl=15
char id=238  x=0     y=0     width=38    height=58    xoffset=4     yoffset=10    xadvance=44    page=3  chnl=15
char id=239  x=196   y=0     width=38    height=57    xoffset=4     yoffset=11    xadvance=44    page=3  chnl=15
char id=240  x=153   y=58    width=38    height=56    xoffset=3     yoffset=13    xadvance=44    page=3  chnl=15
char id=241  x=78    y=59    width=34    height=57    xoffset=5     yoffset=11    xadvance=44    page=3  chnl=15
char id=242  x=39    y=127   width=38    height=59    xoffset=3     yoffset=10    xadvance=44    page=2  chnl=15
char id=243  x=0     y=127   width=38    height=59    xoffset=3     yoffset=10    xadvance=44    page=2  chnl=15
char id=244  x=197   y=62    width=38    height=59    xoffset=3     yoffset=10    xadvance=44    page=2  chnl=15
char id=245  x=0     y=59    width=38    height=57    xoffset=3     yoffset=12    xadvance=44    page=3  chnl=15
char id=246  x=39    y=59    width=38    height=57    xoffset=3     yoffset=12    xadvance=44    page=3  chnl=15
char id=247  x=0     y=204   width=40    height=40    xoffset=2     yoffset=25    xadvance=44    page=5  chnl=15
char id=248  x=0     y=205   width=43    height=48    xoffset=0     yoffset=24    xadvance=44    page=1  chnl=15
char id=249  x=70    y=187   width=34    height=59    xoffset=5     yoffset=10    xadvance=44    page=2  chnl=15
char id=250  x=35    y=187   width=34    height=59    xoffset=5     yoffset=10    xadvance=44    page=2  chnl=15
char id=251  x=0     y=187   width=34    height=59    xoffset=5     yoffset=10    xadvance=44    page=2  chnl=15
char id=252  x=115   y=0     width=34    height=58    xoffset=5     yoffset=11    xadvance=44    page=3  chnl=15
char id=253  x=28    y=0     width=41    height=73    xoffset=2     yoffset=10    xadvance=44    page=0  chnl=15
char id=254  x=123   y=0     width=36    height=70    xoffset=5     yoffset=13    xadvance=44    page=0  chnl=15
char id=255  x=70    y=0     width=41    height=72    xoffset=2     yoffset=11    xadvance=44    page=0  chnl=15
