info face="DejaVu Sans Mono" size=128 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=102 scaleW=256 scaleH=256 pages=14 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="dejavu.black.128_00.png"
page id=1 file="dejavu.black.128_01.png"
page id=2 file="dejavu.black.128_02.png"
page id=3 file="dejavu.black.128_03.png"
page id=4 file="dejavu.black.128_04.png"
page id=5 file="dejavu.black.128_05.png"
page id=6 file="dejavu.black.128_06.png"
page id=7 file="dejavu.black.128_07.png"
page id=8 file="dejavu.black.128_08.png"
page id=9 file="dejavu.black.128_09.png"
page id=10 file="dejavu.black.128_10.png"
page id=11 file="dejavu.black.128_11.png"
page id=12 file="dejavu.black.128_12.png"
page id=13 file="dejavu.black.128_13.png"
chars count=191
char id=32   x=250   y=2     width=3     height=1     xoffset=-1    yoffset=127   xadvance=66    page=0  chnl=15
char id=33   x=238   y=97    width=16    height=80    xoffset=25    yoffset=22    xadvance=66    page=0  chnl=15
char id=34   x=0     y=218   width=42    height=30    xoffset=12    yoffset=22    xadvance=66    page=0  chnl=15
char id=35   x=51    y=0     width=68    height=79    xoffset=-1    yoffset=23    xadvance=66    page=13 chnl=15
char id=36   x=157   y=0     width=51    height=100   xoffset=8     yoffset=18    xadvance=66    page=4  chnl=15
char id=37   x=57    y=178   width=65    height=77    xoffset=1     yoffset=25    xadvance=66    page=7  chnl=15
char id=38   x=0     y=86    width=66    height=84    xoffset=1     yoffset=20    xadvance=66    page=9  chnl=15
char id=39   x=43    y=218   width=16    height=30    xoffset=25    yoffset=22    xadvance=66    page=0  chnl=15
char id=40   x=224   y=0     width=30    height=98    xoffset=20    yoffset=18    xadvance=66    page=3  chnl=15
char id=41   x=209   y=0     width=30    height=98    xoffset=16    yoffset=18    xadvance=66    page=4  chnl=15
char id=42   x=55    y=202   width=54    height=52    xoffset=6     yoffset=20    xadvance=66    page=4  chnl=15
char id=43   x=112   y=141   width=60    height=59    xoffset=3     yoffset=38    xadvance=66    page=13 chnl=15
char id=44   x=159   y=214   width=23    height=35    xoffset=19    yoffset=82    xadvance=66    page=0  chnl=15
char id=45   x=195   y=206   width=36    height=16    xoffset=15    yoffset=62    xadvance=66    page=2  chnl=15
char id=46   x=204   y=209   width=20    height=20    xoffset=23    yoffset=82    xadvance=66    page=1  chnl=15
char id=47   x=0     y=91    width=55    height=90    xoffset=6     yoffset=22    xadvance=66    page=6  chnl=15
char id=48   x=55    y=0     width=54    height=84    xoffset=6     yoffset=20    xadvance=66    page=10 chnl=15
char id=49   x=166   y=81    width=53    height=80    xoffset=9     yoffset=22    xadvance=66    page=12 chnl=15
char id=50   x=170   y=169   width=53    height=82    xoffset=5     yoffset=20    xadvance=66    page=10 chnl=15
char id=51   x=110   y=0     width=54    height=84    xoffset=6     yoffset=20    xadvance=66    page=10 chnl=15
char id=52   x=117   y=0     width=57    height=80    xoffset=5     yoffset=22    xadvance=66    page=12 chnl=15
char id=53   x=0     y=0     width=52    height=82    xoffset=7     yoffset=22    xadvance=66    page=11 chnl=15
char id=54   x=112   y=171   width=55    height=84    xoffset=6     yoffset=20    xadvance=66    page=9  chnl=15
char id=55   x=54    y=162   width=53    height=80    xoffset=6     yoffset=22    xadvance=66    page=12 chnl=15
char id=56   x=0     y=0     width=54    height=84    xoffset=6     yoffset=20    xadvance=66    page=10 chnl=15
char id=57   x=56    y=171   width=55    height=84    xoffset=5     yoffset=20    xadvance=66    page=9  chnl=15
char id=58   x=228   y=178   width=20    height=57    xoffset=23    yoffset=45    xadvance=66    page=1  chnl=15
char id=59   x=228   y=105   width=24    height=72    xoffset=19    yoffset=45    xadvance=66    page=1  chnl=15
char id=60   x=173   y=124   width=58    height=57    xoffset=4     yoffset=39    xadvance=66    page=13 chnl=15
char id=61   x=61    y=217   width=58    height=38    xoffset=4     yoffset=48    xadvance=66    page=0  chnl=15
char id=62   x=173   y=182   width=58    height=57    xoffset=4     yoffset=39    xadvance=66    page=13 chnl=15
char id=63   x=209   y=91    width=46    height=82    xoffset=12    yoffset=20    xadvance=66    page=6  chnl=15
char id=64   x=168   y=101   width=63    height=92    xoffset=0     yoffset=27    xadvance=66    page=4  chnl=15
char id=65   x=65    y=83    width=64    height=80    xoffset=1     yoffset=22    xadvance=66    page=11 chnl=15
char id=66   x=59    y=0     width=57    height=80    xoffset=6     yoffset=22    xadvance=66    page=12 chnl=15
char id=67   x=165   y=0     width=52    height=84    xoffset=7     yoffset=20    xadvance=66    page=10 chnl=15
char id=68   x=175   y=0     width=55    height=80    xoffset=7     yoffset=22    xadvance=66    page=12 chnl=15
char id=69   x=108   y=162   width=52    height=80    xoffset=8     yoffset=22    xadvance=66    page=12 chnl=15
char id=70   x=161   y=162   width=52    height=80    xoffset=9     yoffset=22    xadvance=66    page=12 chnl=15
char id=71   x=183   y=86    width=56    height=84    xoffset=6     yoffset=20    xadvance=66    page=9  chnl=15
char id=72   x=0     y=162   width=53    height=80    xoffset=7     yoffset=22    xadvance=66    page=12 chnl=15
char id=73   x=0     y=0     width=50    height=80    xoffset=8     yoffset=22    xadvance=66    page=13 chnl=15
char id=74   x=53    y=0     width=50    height=82    xoffset=5     yoffset=22    xadvance=66    page=11 chnl=15
char id=75   x=63    y=164   width=60    height=80    xoffset=6     yoffset=22    xadvance=66    page=11 chnl=15
char id=76   x=203   y=174   width=52    height=80    xoffset=11    yoffset=22    xadvance=66    page=8  chnl=15
char id=77   x=0     y=0     width=58    height=80    xoffset=4     yoffset=22    xadvance=66    page=12 chnl=15
char id=78   x=0     y=81    width=55    height=80    xoffset=6     yoffset=22    xadvance=66    page=12 chnl=15
char id=79   x=67    y=86    width=58    height=84    xoffset=4     yoffset=20    xadvance=66    page=9  chnl=15
char id=80   x=111   y=81    width=54    height=80    xoffset=8     yoffset=22    xadvance=66    page=12 chnl=15
char id=81   x=0     y=103   width=58    height=98    xoffset=4     yoffset=20    xadvance=66    page=4  chnl=15
char id=82   x=194   y=81    width=61    height=80    xoffset=6     yoffset=22    xadvance=66    page=11 chnl=15
char id=83   x=168   y=171   width=54    height=84    xoffset=6     yoffset=20    xadvance=66    page=9  chnl=15
char id=84   x=183   y=164   width=58    height=80    xoffset=4     yoffset=22    xadvance=66    page=11 chnl=15
char id=85   x=57    y=170   width=56    height=82    xoffset=5     yoffset=22    xadvance=66    page=10 chnl=15
char id=86   x=0     y=164   width=62    height=80    xoffset=2     yoffset=22    xadvance=66    page=11 chnl=15
char id=87   x=0     y=175   width=68    height=80    xoffset=-1    yoffset=22    xadvance=66    page=8  chnl=15
char id=88   x=0     y=83    width=64    height=80    xoffset=1     yoffset=22    xadvance=66    page=11 chnl=15
char id=89   x=69    y=175   width=66    height=80    xoffset=0     yoffset=22    xadvance=66    page=8  chnl=15
char id=90   x=124   y=164   width=58    height=80    xoffset=5     yoffset=22    xadvance=66    page=11 chnl=15
char id=91   x=59    y=103   width=29    height=98    xoffset=22    yoffset=18    xadvance=66    page=4  chnl=15
char id=92   x=57    y=0     width=56    height=90    xoffset=5     yoffset=22    xadvance=66    page=6  chnl=15
char id=93   x=89    y=103   width=28    height=98    xoffset=16    yoffset=18    xadvance=66    page=4  chnl=15
char id=94   x=183   y=213   width=61    height=30    xoffset=3     yoffset=22    xadvance=66    page=0  chnl=15
char id=95   x=183   y=244   width=68    height=10    xoffset=-1    yoffset=118   xadvance=66    page=0  chnl=15
char id=96   x=104   y=206   width=31    height=20    xoffset=10    yoffset=14    xadvance=66    page=2  chnl=15
char id=97   x=126   y=182   width=56    height=64    xoffset=4     yoffset=40    xadvance=66    page=6  chnl=15
char id=98   x=58    y=88    width=55    height=86    xoffset=7     yoffset=18    xadvance=66    page=8  chnl=15
char id=99   x=183   y=182   width=50    height=64    xoffset=8     yoffset=40    xadvance=66    page=6  chnl=15
char id=100  x=114   y=87    width=55    height=86    xoffset=4     yoffset=18    xadvance=66    page=8  chnl=15
char id=101  x=66    y=182   width=59    height=64    xoffset=4     yoffset=40    xadvance=66    page=6  chnl=15
char id=102  x=51    y=85    width=50    height=84    xoffset=9     yoffset=18    xadvance=66    page=10 chnl=15
char id=103  x=169   y=0     width=55    height=85    xoffset=5     yoffset=40    xadvance=66    page=9  chnl=15
char id=104  x=0     y=85    width=50    height=84    xoffset=8     yoffset=18    xadvance=66    page=10 chnl=15
char id=105  x=0     y=0     width=56    height=89    xoffset=7     yoffset=13    xadvance=66    page=7  chnl=15
char id=106  x=0     y=0     width=39    height=112   xoffset=7     yoffset=13    xadvance=66    page=0  chnl=15
char id=107  x=126   y=86    width=56    height=84    xoffset=9     yoffset=18    xadvance=66    page=9  chnl=15
char id=108  x=0     y=171   width=55    height=84    xoffset=4     yoffset=18    xadvance=66    page=9  chnl=15
char id=109  x=120   y=0     width=59    height=62    xoffset=4     yoffset=40    xadvance=66    page=13 chnl=15
char id=110  x=180   y=0     width=50    height=62    xoffset=8     yoffset=40    xadvance=66    page=13 chnl=15
char id=111  x=197   y=182   width=57    height=64    xoffset=5     yoffset=40    xadvance=66    page=5  chnl=15
char id=112  x=57    y=0     width=55    height=85    xoffset=7     yoffset=40    xadvance=66    page=9  chnl=15
char id=113  x=113   y=0     width=55    height=85    xoffset=4     yoffset=40    xadvance=66    page=9  chnl=15
char id=114  x=51    y=80    width=48    height=62    xoffset=15    yoffset=40    xadvance=66    page=13 chnl=15
char id=115  x=0     y=179   width=49    height=64    xoffset=9     yoffset=40    xadvance=66    page=7  chnl=15
char id=116  x=123   y=177   width=53    height=77    xoffset=5     yoffset=25    xadvance=66    page=7  chnl=15
char id=117  x=0     y=81    width=50    height=62    xoffset=8     yoffset=42    xadvance=66    page=13 chnl=15
char id=118  x=0     y=144   width=59    height=60    xoffset=4     yoffset=42    xadvance=66    page=13 chnl=15
char id=119  x=100   y=80    width=68    height=60    xoffset=-1    yoffset=42    xadvance=66    page=13 chnl=15
char id=120  x=169   y=63    width=61    height=60    xoffset=3     yoffset=42    xadvance=66    page=13 chnl=15
char id=121  x=153   y=85    width=61    height=83    xoffset=3     yoffset=42    xadvance=66    page=10 chnl=15
char id=122  x=60    y=143   width=51    height=60    xoffset=8     yoffset=42    xadvance=66    page=13 chnl=15
char id=123  x=51    y=0     width=48    height=102   xoffset=9     yoffset=18    xadvance=66    page=4  chnl=15
char id=124  x=102   y=0     width=14    height=110   xoffset=26    yoffset=18    xadvance=66    page=0  chnl=15
char id=125  x=206   y=103   width=49    height=102   xoffset=9     yoffset=18    xadvance=66    page=3  chnl=15
char id=126  x=136   y=206   width=58    height=19    xoffset=4     yoffset=59    xadvance=66    page=2  chnl=15
char id=160  x=250   y=0     width=3     height=1     xoffset=-1    yoffset=127   xadvance=66    page=0  chnl=15
char id=161  x=232   y=0     width=16    height=80    xoffset=25    yoffset=22    xadvance=66    page=1  chnl=15
char id=162  x=118   y=101   width=49    height=94    xoffset=7     yoffset=25    xadvance=66    page=4  chnl=15
char id=163  x=114   y=170   width=55    height=82    xoffset=6     yoffset=20    xadvance=66    page=10 chnl=15
char id=164  x=60    y=204   width=52    height=51    xoffset=9     yoffset=42    xadvance=66    page=13 chnl=15
char id=165  x=136   y=174   width=66    height=80    xoffset=0     yoffset=22    xadvance=66    page=8  chnl=15
char id=166  x=235   y=0     width=14    height=96    xoffset=26    yoffset=25    xadvance=66    page=0  chnl=15
char id=167  x=0     y=0     width=50    height=92    xoffset=8     yoffset=20    xadvance=66    page=5  chnl=15
char id=168  x=113   y=240   width=36    height=13    xoffset=15    yoffset=17    xadvance=66    page=1  chnl=15
char id=169  x=59    y=184   width=68    height=66    xoffset=-1    yoffset=29    xadvance=66    page=5  chnl=15
char id=170  x=215   y=85    width=40    height=58    xoffset=13    yoffset=20    xadvance=66    page=10 chnl=15
char id=171  x=52    y=206   width=51    height=49    xoffset=6     yoffset=45    xadvance=66    page=2  chnl=15
char id=172  x=113   y=210   width=58    height=29    xoffset=4     yoffset=54    xadvance=66    page=1  chnl=15
char id=173  x=104   y=227   width=36    height=16    xoffset=15    yoffset=62    xadvance=66    page=2  chnl=15
char id=174  x=128   y=182   width=68    height=66    xoffset=-1    yoffset=29    xadvance=66    page=5  chnl=15
char id=175  x=141   y=226   width=36    height=10    xoffset=15    yoffset=18    xadvance=66    page=2  chnl=15
char id=176  x=120   y=214   width=38    height=36    xoffset=14    yoffset=20    xadvance=66    page=0  chnl=15
char id=177  x=0     y=184   width=58    height=69    xoffset=4     yoffset=33    xadvance=66    page=5  chnl=15
char id=178  x=0     y=210   width=37    height=45    xoffset=14    yoffset=20    xadvance=66    page=1  chnl=15
char id=179  x=38    y=210   width=37    height=45    xoffset=15    yoffset=20    xadvance=66    page=1  chnl=15
char id=180  x=172   y=232   width=31    height=20    xoffset=25    yoffset=14    xadvance=66    page=1  chnl=15
char id=181  x=0     y=170   width=56    height=83    xoffset=9     yoffset=42    xadvance=66    page=10 chnl=15
char id=182  x=51    y=0     width=55    height=91    xoffset=3     yoffset=22    xadvance=66    page=5  chnl=15
char id=183  x=204   y=230   width=20    height=20    xoffset=23    yoffset=54    xadvance=66    page=1  chnl=15
char id=184  x=172   y=209   width=26    height=22    xoffset=19    yoffset=102   xadvance=66    page=1  chnl=15
char id=185  x=76    y=210   width=36    height=45    xoffset=16    yoffset=21    xadvance=66    page=1  chnl=15
char id=186  x=118   y=196   width=40    height=58    xoffset=14    yoffset=20    xadvance=66    page=4  chnl=15
char id=187  x=0     y=206   width=51    height=49    xoffset=10    yoffset=45    xadvance=66    page=2  chnl=15
char id=188  x=167   y=105   width=60    height=103   xoffset=2     yoffset=13    xadvance=66    page=1  chnl=15
char id=189  x=195   y=103   width=60    height=102   xoffset=2     yoffset=13    xadvance=66    page=2  chnl=15
char id=190  x=0     y=113   width=60    height=104   xoffset=2     yoffset=12    xadvance=66    page=0  chnl=15
char id=191  x=104   y=0     width=46    height=82    xoffset=9     yoffset=22    xadvance=66    page=11 chnl=15
char id=192  x=0     y=103   width=64    height=102   xoffset=1     yoffset=0     xadvance=66    page=2  chnl=15
char id=193  x=0     y=0     width=64    height=102   xoffset=1     yoffset=0     xadvance=66    page=3  chnl=15
char id=194  x=67    y=0     width=64    height=102   xoffset=1     yoffset=0     xadvance=66    page=2  chnl=15
char id=195  x=132   y=0     width=64    height=102   xoffset=1     yoffset=0     xadvance=66    page=2  chnl=15
char id=196  x=65    y=103   width=64    height=102   xoffset=1     yoffset=0     xadvance=66    page=2  chnl=15
char id=197  x=130   y=103   width=64    height=102   xoffset=1     yoffset=0     xadvance=66    page=2  chnl=15
char id=198  x=151   y=0     width=65    height=80    xoffset=-1    yoffset=22    xadvance=66    page=11 chnl=15
char id=199  x=114   y=105   width=52    height=104   xoffset=7     yoffset=20    xadvance=66    page=1  chnl=15
char id=200  x=65    y=0     width=52    height=102   xoffset=8     yoffset=0     xadvance=66    page=3  chnl=15
char id=201  x=118   y=0     width=52    height=102   xoffset=8     yoffset=0     xadvance=66    page=3  chnl=15
char id=202  x=171   y=0     width=52    height=102   xoffset=8     yoffset=0     xadvance=66    page=3  chnl=15
char id=203  x=0     y=103   width=52    height=102   xoffset=8     yoffset=0     xadvance=66    page=3  chnl=15
char id=204  x=0     y=0     width=50    height=102   xoffset=8     yoffset=0     xadvance=66    page=4  chnl=15
char id=205  x=155   y=103   width=50    height=102   xoffset=8     yoffset=0     xadvance=66    page=3  chnl=15
char id=206  x=104   y=103   width=50    height=102   xoffset=8     yoffset=0     xadvance=66    page=3  chnl=15
char id=207  x=53    y=103   width=50    height=102   xoffset=8     yoffset=0     xadvance=66    page=3  chnl=15
char id=208  x=130   y=83    width=63    height=80    xoffset=-1    yoffset=22    xadvance=66    page=11 chnl=15
char id=209  x=197   y=0     width=54    height=102   xoffset=6     yoffset=0     xadvance=66    page=2  chnl=15
char id=210  x=59    y=0     width=58    height=104   xoffset=4     yoffset=0     xadvance=66    page=1  chnl=15
char id=211  x=0     y=0     width=58    height=104   xoffset=4     yoffset=0     xadvance=66    page=1  chnl=15
char id=212  x=179   y=108   width=58    height=104   xoffset=4     yoffset=0     xadvance=66    page=0  chnl=15
char id=213  x=120   y=109   width=58    height=104   xoffset=4     yoffset=0     xadvance=66    page=0  chnl=15
char id=214  x=61    y=112   width=58    height=104   xoffset=4     yoffset=0     xadvance=66    page=0  chnl=15
char id=215  x=0     y=202   width=54    height=53    xoffset=6     yoffset=41    xadvance=66    page=4  chnl=15
char id=216  x=57    y=0     width=67    height=88    xoffset=-1    yoffset=18    xadvance=66    page=7  chnl=15
char id=217  x=57    y=105   width=56    height=104   xoffset=5     yoffset=0     xadvance=66    page=1  chnl=15
char id=218  x=175   y=0     width=56    height=104   xoffset=5     yoffset=0     xadvance=66    page=1  chnl=15
char id=219  x=0     y=105   width=56    height=104   xoffset=5     yoffset=0     xadvance=66    page=1  chnl=15
char id=220  x=118   y=0     width=56    height=104   xoffset=5     yoffset=0     xadvance=66    page=1  chnl=15
char id=221  x=0     y=0     width=66    height=102   xoffset=0     yoffset=0     xadvance=66    page=2  chnl=15
char id=222  x=56    y=81    width=54    height=80    xoffset=8     yoffset=22    xadvance=66    page=12 chnl=15
char id=223  x=167   y=0     width=58    height=86    xoffset=6     yoffset=18    xadvance=66    page=8  chnl=15
char id=224  x=171   y=0     width=56    height=90    xoffset=4     yoffset=14    xadvance=66    page=6  chnl=15
char id=225  x=114   y=0     width=56    height=90    xoffset=4     yoffset=14    xadvance=66    page=6  chnl=15
char id=226  x=0     y=0     width=56    height=90    xoffset=4     yoffset=14    xadvance=66    page=6  chnl=15
char id=227  x=57    y=89    width=56    height=88    xoffset=4     yoffset=16    xadvance=66    page=7  chnl=15
char id=228  x=0     y=0     width=56    height=87    xoffset=4     yoffset=17    xadvance=66    page=8  chnl=15
char id=229  x=100   y=0     width=56    height=100   xoffset=4     yoffset=4     xadvance=66    page=4  chnl=15
char id=230  x=0     y=182   width=65    height=64    xoffset=0     yoffset=40    xadvance=66    page=6  chnl=15
char id=231  x=102   y=85    width=50    height=84    xoffset=8     yoffset=40    xadvance=66    page=10 chnl=15
char id=232  x=0     y=93    width=59    height=90    xoffset=4     yoffset=14    xadvance=66    page=5  chnl=15
char id=233  x=167   y=0     width=59    height=90    xoffset=4     yoffset=14    xadvance=66    page=5  chnl=15
char id=234  x=107   y=0     width=59    height=90    xoffset=4     yoffset=14    xadvance=66    page=5  chnl=15
char id=235  x=114   y=89    width=59    height=87    xoffset=4     yoffset=17    xadvance=66    page=7  chnl=15
char id=236  x=0     y=90    width=56    height=88    xoffset=7     yoffset=14    xadvance=66    page=7  chnl=15
char id=237  x=182   y=0     width=56    height=88    xoffset=7     yoffset=14    xadvance=66    page=7  chnl=15
char id=238  x=125   y=0     width=56    height=88    xoffset=7     yoffset=14    xadvance=66    page=7  chnl=15
char id=239  x=0     y=0     width=56    height=85    xoffset=7     yoffset=17    xadvance=66    page=9  chnl=15
char id=240  x=174   y=89    width=56    height=87    xoffset=5     yoffset=17    xadvance=66    page=7  chnl=15
char id=241  x=170   y=87    width=50    height=86    xoffset=8     yoffset=16    xadvance=66    page=8  chnl=15
char id=242  x=177   y=91    width=57    height=90    xoffset=5     yoffset=14    xadvance=66    page=5  chnl=15
char id=243  x=119   y=91    width=57    height=90    xoffset=5     yoffset=14    xadvance=66    page=5  chnl=15
char id=244  x=60    y=92    width=58    height=90    xoffset=4     yoffset=14    xadvance=66    page=5  chnl=15
char id=245  x=108   y=0     width=58    height=86    xoffset=4     yoffset=18    xadvance=66    page=8  chnl=15
char id=246  x=0     y=88    width=57    height=86    xoffset=5     yoffset=18    xadvance=66    page=8  chnl=15
char id=247  x=168   y=194   width=60    height=61    xoffset=3     yoffset=37    xadvance=66    page=4  chnl=15
char id=248  x=177   y=177   width=64    height=74    xoffset=1     yoffset=35    xadvance=66    page=7  chnl=15
char id=249  x=56    y=91    width=50    height=90    xoffset=8     yoffset=14    xadvance=66    page=6  chnl=15
char id=250  x=158   y=91    width=50    height=90    xoffset=8     yoffset=14    xadvance=66    page=6  chnl=15
char id=251  x=107   y=91    width=50    height=90    xoffset=8     yoffset=14    xadvance=66    page=6  chnl=15
char id=252  x=57    y=0     width=50    height=87    xoffset=8     yoffset=17    xadvance=66    page=8  chnl=15
char id=253  x=40    y=0     width=61    height=111   xoffset=3     yoffset=14    xadvance=66    page=0  chnl=15
char id=254  x=179   y=0     width=55    height=107   xoffset=7     yoffset=18    xadvance=66    page=0  chnl=15
char id=255  x=117   y=0     width=61    height=108   xoffset=3     yoffset=17    xadvance=66    page=0  chnl=15
