info face="DejaVu Sans Mono" size=64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=51 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="dejavu.black.64_0.png"
page id=1 file="dejavu.black.64_1.png"
page id=2 file="dejavu.black.64_2.png"
page id=3 file="dejavu.black.64_3.png"
chars count=191
char id=32   x=251   y=0     width=3     height=1     xoffset=-1    yoffset=63    xadvance=33    page=0  chnl=15
char id=33   x=246   y=48    width=9     height=40    xoffset=12    yoffset=11    xadvance=33    page=0  chnl=15
char id=34   x=28    y=103   width=23    height=15    xoffset=5     yoffset=11    xadvance=33    page=3  chnl=15
char id=35   x=108   y=86    width=35    height=40    xoffset=-1    yoffset=11    xadvance=33    page=2  chnl=15
char id=36   x=138   y=0     width=26    height=49    xoffset=4     yoffset=10    xadvance=33    page=1  chnl=15
char id=37   x=0     y=0     width=33    height=38    xoffset=0     yoffset=13    xadvance=33    page=3  chnl=15
char id=38   x=61    y=213   width=34    height=42    xoffset=0     yoffset=10    xadvance=33    page=0  chnl=15
char id=39   x=237   y=138   width=9     height=15    xoffset=12    yoffset=11    xadvance=33    page=1  chnl=15
char id=40   x=182   y=0     width=15    height=49    xoffset=10    yoffset=9     xadvance=33    page=1  chnl=15
char id=41   x=165   y=0     width=16    height=49    xoffset=8     yoffset=9     xadvance=33    page=1  chnl=15
char id=42   x=208   y=229   width=27    height=26    xoffset=3     yoffset=10    xadvance=33    page=1  chnl=15
char id=43   x=222   y=33    width=31    height=30    xoffset=1     yoffset=19    xadvance=33    page=3  chnl=15
char id=44   x=239   y=49    width=13    height=18    xoffset=9     yoffset=41    xadvance=33    page=1  chnl=15
char id=45   x=236   y=0     width=19    height=8     xoffset=7     yoffset=31    xadvance=33    page=3  chnl=15
char id=46   x=239   y=80    width=11    height=10    xoffset=11    yoffset=41    xadvance=33    page=1  chnl=15
char id=47   x=149   y=50    width=29    height=45    xoffset=2     yoffset=11    xadvance=33    page=1  chnl=15
char id=48   x=58    y=0     width=28    height=42    xoffset=3     yoffset=10    xadvance=33    page=2  chnl=15
char id=49   x=113   y=210   width=27    height=40    xoffset=4     yoffset=11    xadvance=33    page=2  chnl=15
char id=50   x=0     y=86    width=27    height=41    xoffset=2     yoffset=10    xadvance=33    page=2  chnl=15
char id=51   x=57    y=43    width=27    height=42    xoffset=3     yoffset=10    xadvance=33    page=2  chnl=15
char id=52   x=61    y=169   width=29    height=40    xoffset=2     yoffset=11    xadvance=33    page=2  chnl=15
char id=53   x=28    y=86    width=27    height=41    xoffset=3     yoffset=11    xadvance=33    page=2  chnl=15
char id=54   x=116   y=0     width=28    height=42    xoffset=3     yoffset=10    xadvance=33    page=2  chnl=15
char id=55   x=141   y=210   width=27    height=40    xoffset=3     yoffset=11    xadvance=33    page=2  chnl=15
char id=56   x=85    y=43    width=27    height=42    xoffset=3     yoffset=10    xadvance=33    page=2  chnl=15
char id=57   x=87    y=0     width=28    height=42    xoffset=2     yoffset=10    xadvance=33    page=2  chnl=15
char id=58   x=241   y=0     width=11    height=29    xoffset=11    yoffset=22    xadvance=33    page=1  chnl=15
char id=59   x=177   y=211   width=13    height=37    xoffset=9     yoffset=22    xadvance=33    page=0  chnl=15
char id=60   x=156   y=66    width=29    height=29    xoffset=2     yoffset=19    xadvance=33    page=3  chnl=15
char id=61   x=101   y=233   width=29    height=18    xoffset=2     yoffset=25    xadvance=33    page=1  chnl=15
char id=62   x=126   y=66    width=29    height=29    xoffset=2     yoffset=19    xadvance=33    page=3  chnl=15
char id=63   x=231   y=96    width=24    height=41    xoffset=5     yoffset=10    xadvance=33    page=1  chnl=15
char id=64   x=221   y=209   width=33    height=46    xoffset=-1    yoffset=14    xadvance=33    page=0  chnl=15
char id=65   x=0     y=128   width=33    height=40    xoffset=0     yoffset=11    xadvance=33    page=2  chnl=15
char id=66   x=91    y=169   width=29    height=40    xoffset=3     yoffset=11    xadvance=33    page=2  chnl=15
char id=67   x=29    y=43    width=27    height=42    xoffset=3     yoffset=10    xadvance=33    page=2  chnl=15
char id=68   x=0     y=210   width=28    height=40    xoffset=3     yoffset=11    xadvance=33    page=2  chnl=15
char id=69   x=169   y=209   width=26    height=40    xoffset=4     yoffset=11    xadvance=33    page=2  chnl=15
char id=70   x=57    y=210   width=27    height=40    xoffset=4     yoffset=11    xadvance=33    page=2  chnl=15
char id=71   x=208   y=186   width=29    height=42    xoffset=2     yoffset=10    xadvance=33    page=1  chnl=15
char id=72   x=85    y=210   width=27    height=40    xoffset=3     yoffset=11    xadvance=33    page=2  chnl=15
char id=73   x=196   y=209   width=25    height=40    xoffset=4     yoffset=11    xadvance=33    page=2  chnl=15
char id=74   x=56    y=86    width=26    height=41    xoffset=2     yoffset=11    xadvance=33    page=2  chnl=15
char id=75   x=167   y=127   width=31    height=40    xoffset=2     yoffset=11    xadvance=33    page=2  chnl=15
char id=76   x=29    y=210   width=27    height=40    xoffset=5     yoffset=11    xadvance=33    page=2  chnl=15
char id=77   x=31    y=169   width=29    height=40    xoffset=2     yoffset=11    xadvance=33    page=2  chnl=15
char id=78   x=151   y=168   width=29    height=40    xoffset=2     yoffset=11    xadvance=33    page=2  chnl=15
char id=79   x=178   y=187   width=29    height=42    xoffset=2     yoffset=10    xadvance=33    page=1  chnl=15
char id=80   x=210   y=168   width=28    height=40    xoffset=4     yoffset=11    xadvance=33    page=2  chnl=15
char id=81   x=108   y=0     width=29    height=49    xoffset=2     yoffset=10    xadvance=33    page=1  chnl=15
char id=82   x=199   y=127   width=31    height=40    xoffset=3     yoffset=11    xadvance=33    page=2  chnl=15
char id=83   x=29    y=0     width=28    height=42    xoffset=3     yoffset=10    xadvance=33    page=2  chnl=15
char id=84   x=121   y=169   width=29    height=40    xoffset=2     yoffset=11    xadvance=33    page=2  chnl=15
char id=85   x=222   y=43    width=29    height=41    xoffset=2     yoffset=11    xadvance=33    page=2  chnl=15
char id=86   x=135   y=127   width=31    height=40    xoffset=1     yoffset=11    xadvance=33    page=2  chnl=15
char id=87   x=144   y=86    width=35    height=40    xoffset=-1    yoffset=11    xadvance=33    page=2  chnl=15
char id=88   x=68    y=128   width=33    height=40    xoffset=0     yoffset=11    xadvance=33    page=2  chnl=15
char id=89   x=34    y=128   width=33    height=40    xoffset=0     yoffset=11    xadvance=33    page=2  chnl=15
char id=90   x=0     y=169   width=30    height=40    xoffset=2     yoffset=11    xadvance=33    page=2  chnl=15
char id=91   x=198   y=0     width=15    height=49    xoffset=11    yoffset=9     xadvance=33    page=1  chnl=15
char id=92   x=119   y=50    width=29    height=45    xoffset=2     yoffset=11    xadvance=33    page=1  chnl=15
char id=93   x=232   y=105   width=16    height=49    xoffset=7     yoffset=9     xadvance=33    page=0  chnl=15
char id=94   x=20    y=234   width=31    height=15    xoffset=1     yoffset=11    xadvance=33    page=1  chnl=15
char id=95   x=20    y=250   width=35    height=5     xoffset=-1    yoffset=59    xadvance=33    page=1  chnl=15
char id=96   x=238   y=154   width=16    height=10    xoffset=5     yoffset=7     xadvance=33    page=1  chnl=15
char id=97   x=30    y=39    width=29    height=32    xoffset=2     yoffset=20    xadvance=33    page=3  chnl=15
char id=98   x=120   y=188   width=28    height=43    xoffset=3     yoffset=9     xadvance=33    page=1  chnl=15
char id=99   x=86    y=36    width=25    height=32    xoffset=4     yoffset=20    xadvance=33    page=3  chnl=15
char id=100  x=149   y=187   width=28    height=43    xoffset=2     yoffset=9     xadvance=33    page=1  chnl=15
char id=101  x=205   y=0     width=30    height=32    xoffset=2     yoffset=20    xadvance=33    page=3  chnl=15
char id=102  x=113   y=43    width=26    height=42    xoffset=4     yoffset=9     xadvance=33    page=2  chnl=15
char id=103  x=145   y=0     width=28    height=42    xoffset=2     yoffset=20    xadvance=33    page=2  chnl=15
char id=104  x=140   y=43    width=25    height=42    xoffset=4     yoffset=9     xadvance=33    page=2  chnl=15
char id=105  x=0     y=99    width=29    height=45    xoffset=3     yoffset=6     xadvance=33    page=1  chnl=15
char id=106  x=0     y=0     width=21    height=56    xoffset=3     yoffset=6     xadvance=33    page=0  chnl=15
char id=107  x=174   y=0     width=28    height=42    xoffset=4     yoffset=9     xadvance=33    page=2  chnl=15
char id=108  x=203   y=0     width=28    height=42    xoffset=2     yoffset=9     xadvance=33    page=2  chnl=15
char id=109  x=112   y=34    width=31    height=31    xoffset=1     yoffset=20    xadvance=33    page=3  chnl=15
char id=110  x=170   y=34    width=25    height=31    xoffset=4     yoffset=20    xadvance=33    page=3  chnl=15
char id=111  x=0     y=39    width=29    height=32    xoffset=2     yoffset=20    xadvance=33    page=3  chnl=15
char id=112  x=0     y=43    width=28    height=42    xoffset=3     yoffset=20    xadvance=33    page=2  chnl=15
char id=113  x=0     y=0     width=28    height=42    xoffset=2     yoffset=20    xadvance=33    page=2  chnl=15
char id=114  x=144   y=34    width=25    height=31    xoffset=7     yoffset=20    xadvance=33    page=3  chnl=15
char id=115  x=60    y=37    width=25    height=32    xoffset=4     yoffset=20    xadvance=33    page=3  chnl=15
char id=116  x=222   y=209   width=28    height=39    xoffset=2     yoffset=12    xadvance=33    page=2  chnl=15
char id=117  x=196   y=33    width=25    height=31    xoffset=4     yoffset=21    xadvance=33    page=3  chnl=15
char id=118  x=68    y=70    width=30    height=30    xoffset=2     yoffset=21    xadvance=33    page=3  chnl=15
char id=119  x=0     y=72    width=35    height=30    xoffset=-1    yoffset=21    xadvance=33    page=3  chnl=15
char id=120  x=36    y=72    width=31    height=30    xoffset=1     yoffset=21    xadvance=33    page=3  chnl=15
char id=121  x=0     y=214   width=31    height=41    xoffset=1     yoffset=21    xadvance=33    page=0  chnl=15
char id=122  x=99    y=69    width=26    height=30    xoffset=4     yoffset=21    xadvance=33    page=3  chnl=15
char id=123  x=0     y=0     width=25    height=51    xoffset=4     yoffset=9     xadvance=33    page=1  chnl=15
char id=124  x=54    y=0     width=7     height=55    xoffset=13    yoffset=9     xadvance=33    page=0  chnl=15
char id=125  x=52    y=0     width=25    height=51    xoffset=4     yoffset=9     xadvance=33    page=1  chnl=15
char id=126  x=82    y=101   width=29    height=9     xoffset=2     yoffset=29    xadvance=33    page=3  chnl=15
char id=160  x=251   y=2     width=3     height=1     xoffset=-1    yoffset=63    xadvance=33    page=0  chnl=15
char id=161  x=96    y=213   width=9     height=40    xoffset=12    yoffset=11    xadvance=33    page=0  chnl=15
char id=162  x=214   y=0     width=26    height=48    xoffset=3     yoffset=12    xadvance=33    page=1  chnl=15
char id=163  x=192   y=43    width=29    height=41    xoffset=2     yoffset=10    xadvance=33    page=2  chnl=15
char id=164  x=149   y=231   width=27    height=24    xoffset=4     yoffset=22    xadvance=33    page=1  chnl=15
char id=165  x=180   y=86    width=33    height=40    xoffset=0     yoffset=11    xadvance=33    page=2  chnl=15
char id=166  x=243   y=0     width=7     height=47    xoffset=13    yoffset=13    xadvance=33    page=0  chnl=15
char id=167  x=0     y=52    width=25    height=46    xoffset=4     yoffset=10    xadvance=33    page=1  chnl=15
char id=168  x=112   y=100   width=19    height=7     xoffset=7     yoffset=8     xadvance=33    page=3  chnl=15
char id=169  x=135   y=0     width=35    height=33    xoffset=-1    yoffset=15    xadvance=33    page=3  chnl=15
char id=170  x=231   y=126   width=21    height=30    xoffset=6     yoffset=10    xadvance=33    page=2  chnl=15
char id=171  x=0     y=103   width=27    height=25    xoffset=2     yoffset=23    xadvance=33    page=3  chnl=15
char id=172  x=52    y=103   width=29    height=14    xoffset=2     yoffset=27    xadvance=33    page=3  chnl=15
char id=173  x=232   y=31    width=19    height=8     xoffset=7     yoffset=31    xadvance=33    page=2  chnl=15
char id=174  x=99    y=0     width=35    height=33    xoffset=-1    yoffset=15    xadvance=33    page=3  chnl=15
char id=175  x=169   y=250   width=19    height=5     xoffset=7     yoffset=9     xadvance=33    page=2  chnl=15
char id=176  x=0     y=234   width=19    height=18    xoffset=7     yoffset=10    xadvance=33    page=1  chnl=15
char id=177  x=68    y=0     width=30    height=35    xoffset=2     yoffset=16    xadvance=33    page=3  chnl=15
char id=178  x=236   y=229   width=19    height=22    xoffset=7     yoffset=10    xadvance=33    page=1  chnl=15
char id=179  x=60    y=233   width=20    height=22    xoffset=7     yoffset=10    xadvance=33    page=1  chnl=15
char id=180  x=238   y=165   width=16    height=10    xoffset=12    yoffset=7     xadvance=33    page=1  chnl=15
char id=181  x=32    y=214   width=28    height=41    xoffset=4     yoffset=21    xadvance=33    page=0  chnl=15
char id=182  x=150   y=96    width=28    height=45    xoffset=1     yoffset=11    xadvance=33    page=1  chnl=15
char id=183  x=241   y=30    width=11    height=10    xoffset=11    yoffset=27    xadvance=33    page=1  chnl=15
char id=184  x=239   y=68    width=14    height=11    xoffset=9     yoffset=51    xadvance=33    page=1  chnl=15
char id=185  x=81    y=233   width=19    height=22    xoffset=8     yoffset=10    xadvance=33    page=1  chnl=15
char id=186  x=232   y=0     width=21    height=30    xoffset=7     yoffset=10    xadvance=33    page=2  chnl=15
char id=187  x=178   y=230   width=27    height=25    xoffset=4     yoffset=23    xadvance=33    page=1  chnl=15
char id=188  x=201   y=105   width=30    height=51    xoffset=1     yoffset=6     xadvance=33    page=0  chnl=15
char id=189  x=170   y=106   width=30    height=51    xoffset=1     yoffset=6     xadvance=33    page=0  chnl=15
char id=190  x=0     y=162   width=30    height=51    xoffset=1     yoffset=6     xadvance=33    page=0  chnl=15
char id=191  x=83    y=86    width=24    height=41    xoffset=4     yoffset=11    xadvance=33    page=2  chnl=15
char id=192  x=68    y=109   width=33    height=51    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=193  x=0     y=110   width=33    height=51    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=194  x=102   y=108   width=33    height=51    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=195  x=136   y=107   width=33    height=51    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=196  x=34    y=109   width=33    height=51    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=197  x=212   y=53    width=33    height=51    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=198  x=214   y=85    width=33    height=40    xoffset=-1    yoffset=11    xadvance=33    page=2  chnl=15
char id=199  x=150   y=53    width=27    height=52    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=200  x=88    y=161   width=26    height=51    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=201  x=142   y=159   width=26    height=51    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=202  x=115   y=160   width=26    height=51    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=203  x=61    y=161   width=26    height=51    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=204  x=221   y=157   width=25    height=51    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=205  x=195   y=158   width=25    height=51    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=206  x=169   y=159   width=25    height=51    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=207  x=26    y=0     width=25    height=51    xoffset=4     yoffset=0     xadvance=33    page=1  chnl=15
char id=208  x=102   y=128   width=32    height=40    xoffset=-1    yoffset=11    xadvance=33    page=2  chnl=15
char id=209  x=31    y=162   width=29    height=51    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=210  x=30    y=56    width=29    height=52    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=211  x=0     y=57    width=29    height=52    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=212  x=183   y=0     width=29    height=52    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=213  x=153   y=0     width=29    height=52    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=214  x=123   y=0     width=29    height=52    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=215  x=218   y=65    width=29    height=27    xoffset=2     yoffset=20    xadvance=33    page=3  chnl=15
char id=216  x=142   y=211   width=34    height=44    xoffset=-1    yoffset=9     xadvance=33    page=0  chnl=15
char id=217  x=213   y=0     width=29    height=52    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=218  x=120   y=54    width=29    height=52    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=219  x=60    y=56    width=29    height=52    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=220  x=90    y=55    width=29    height=52    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=221  x=178   y=53    width=33    height=51    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=222  x=181   y=168   width=28    height=40    xoffset=4     yoffset=11    xadvance=33    page=2  chnl=15
char id=223  x=207   y=142   width=29    height=43    xoffset=3     yoffset=9     xadvance=33    page=1  chnl=15
char id=224  x=60    y=98    width=29    height=45    xoffset=2     yoffset=7     xadvance=33    page=1  chnl=15
char id=225  x=90    y=97    width=29    height=45    xoffset=2     yoffset=7     xadvance=33    page=1  chnl=15
char id=226  x=209   y=50    width=29    height=45    xoffset=2     yoffset=7     xadvance=33    page=1  chnl=15
char id=227  x=31    y=144   width=29    height=44    xoffset=2     yoffset=8     xadvance=33    page=1  chnl=15
char id=228  x=121   y=142   width=29    height=44    xoffset=2     yoffset=8     xadvance=33    page=1  chnl=15
char id=229  x=78    y=0     width=29    height=50    xoffset=2     yoffset=2     xadvance=33    page=1  chnl=15
char id=230  x=171   y=0     width=33    height=32    xoffset=0     yoffset=20    xadvance=33    page=3  chnl=15
char id=231  x=166   y=43    width=25    height=42    xoffset=4     yoffset=20    xadvance=33    page=2  chnl=15
char id=232  x=26    y=52    width=30    height=45    xoffset=2     yoffset=7     xadvance=33    page=1  chnl=15
char id=233  x=88    y=51    width=30    height=45    xoffset=2     yoffset=7     xadvance=33    page=1  chnl=15
char id=234  x=57    y=52    width=30    height=45    xoffset=2     yoffset=7     xadvance=33    page=1  chnl=15
char id=235  x=0     y=145   width=30    height=44    xoffset=2     yoffset=8     xadvance=33    page=1  chnl=15
char id=236  x=61    y=144   width=29    height=44    xoffset=3     yoffset=7     xadvance=33    page=1  chnl=15
char id=237  x=91    y=143   width=29    height=44    xoffset=3     yoffset=7     xadvance=33    page=1  chnl=15
char id=238  x=151   y=142   width=29    height=44    xoffset=3     yoffset=7     xadvance=33    page=1  chnl=15
char id=239  x=0     y=190   width=29    height=43    xoffset=3     yoffset=8     xadvance=33    page=1  chnl=15
char id=240  x=30    y=190   width=29    height=43    xoffset=2     yoffset=9     xadvance=33    page=1  chnl=15
char id=241  x=115   y=212   width=25    height=43    xoffset=4     yoffset=8     xadvance=33    page=0  chnl=15
char id=242  x=179   y=50    width=29    height=45    xoffset=2     yoffset=7     xadvance=33    page=1  chnl=15
char id=243  x=30    y=98    width=29    height=45    xoffset=2     yoffset=7     xadvance=33    page=1  chnl=15
char id=244  x=120   y=96    width=29    height=45    xoffset=2     yoffset=7     xadvance=33    page=1  chnl=15
char id=245  x=90    y=189   width=29    height=43    xoffset=2     yoffset=9     xadvance=33    page=1  chnl=15
char id=246  x=60    y=189   width=29    height=43    xoffset=2     yoffset=9     xadvance=33    page=1  chnl=15
char id=247  x=186   y=66    width=31    height=28    xoffset=1     yoffset=20    xadvance=33    page=3  chnl=15
char id=248  x=34    y=0     width=33    height=36    xoffset=0     yoffset=18    xadvance=33    page=3  chnl=15
char id=249  x=205   y=96    width=25    height=45    xoffset=4     yoffset=7     xadvance=33    page=1  chnl=15
char id=250  x=179   y=96    width=25    height=45    xoffset=4     yoffset=7     xadvance=33    page=1  chnl=15
char id=251  x=195   y=210   width=25    height=45    xoffset=4     yoffset=7     xadvance=33    page=0  chnl=15
char id=252  x=181   y=142   width=25    height=44    xoffset=4     yoffset=8     xadvance=33    page=1  chnl=15
char id=253  x=22    y=0     width=31    height=55    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=254  x=94    y=0     width=28    height=53    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=255  x=62    y=0     width=31    height=54    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
