info face="DejaVu Sans Mono" size=43 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=43 base=34 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="dejavu.black.43_0.png"
page id=1 file="dejavu.black.43_1.png"
chars count=191
char id=32   x=87    y=139   width=3     height=1     xoffset=-1    yoffset=42    xadvance=22    page=0  chnl=15
char id=33   x=243   y=196   width=6     height=27    xoffset=8     yoffset=7     xadvance=22    page=0  chnl=15
char id=34   x=0     y=153   width=16    height=10    xoffset=3     yoffset=7     xadvance=22    page=1  chnl=15
char id=35   x=170   y=228   width=24    height=27    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=36   x=21    y=109   width=18    height=33    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=37   x=0     y=0     width=23    height=27    xoffset=0     yoffset=7     xadvance=22    page=1  chnl=15
char id=38   x=24    y=0     width=23    height=27    xoffset=0     yoffset=7     xadvance=22    page=1  chnl=15
char id=39   x=117   y=232   width=6     height=10    xoffset=8     yoffset=7     xadvance=22    page=0  chnl=15
char id=40   x=52    y=109   width=11    height=33    xoffset=6     yoffset=6     xadvance=22    page=0  chnl=15
char id=41   x=40    y=109   width=11    height=33    xoffset=5     yoffset=6     xadvance=22    page=0  chnl=15
char id=42   x=9     y=133   width=19    height=18    xoffset=2     yoffset=7     xadvance=22    page=1  chnl=15
char id=43   x=190   y=84    width=22    height=20    xoffset=0     yoffset=13    xadvance=22    page=1  chnl=15
char id=44   x=187   y=126   width=9     height=12    xoffset=6     yoffset=27    xadvance=22    page=1  chnl=15
char id=45   x=79    y=151   width=13    height=5     xoffset=5     yoffset=21    xadvance=22    page=1  chnl=15
char id=46   x=40    y=152   width=8     height=7     xoffset=7     yoffset=27    xadvance=22    page=1  chnl=15
char id=47   x=42    y=143   width=20    height=30    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=48   x=80    y=56    width=19    height=27    xoffset=2     yoffset=7     xadvance=22    page=1  chnl=15
char id=49   x=57    y=84    width=18    height=27    xoffset=3     yoffset=7     xadvance=22    page=1  chnl=15
char id=50   x=100   y=56    width=19    height=27    xoffset=1     yoffset=7     xadvance=22    page=1  chnl=15
char id=51   x=21    y=28    width=20    height=27    xoffset=1     yoffset=7     xadvance=22    page=1  chnl=15
char id=52   x=84    y=28    width=20    height=27    xoffset=1     yoffset=7     xadvance=22    page=1  chnl=15
char id=53   x=160   y=56    width=18    height=27    xoffset=2     yoffset=7     xadvance=22    page=1  chnl=15
char id=54   x=20    y=56    width=19    height=27    xoffset=2     yoffset=7     xadvance=22    page=1  chnl=15
char id=55   x=38    y=84    width=18    height=27    xoffset=2     yoffset=7     xadvance=22    page=1  chnl=15
char id=56   x=231   y=28    width=19    height=27    xoffset=2     yoffset=7     xadvance=22    page=1  chnl=15
char id=57   x=126   y=28    width=20    height=27    xoffset=1     yoffset=7     xadvance=22    page=1  chnl=15
char id=58   x=0     y=133   width=8     height=19    xoffset=7     yoffset=15    xadvance=22    page=1  chnl=15
char id=59   x=135   y=84    width=9     height=24    xoffset=6     yoffset=15    xadvance=22    page=1  chnl=15
char id=60   x=214   y=105   width=20    height=19    xoffset=1     yoffset=13    xadvance=22    page=1  chnl=15
char id=61   x=151   y=129   width=20    height=12    xoffset=1     yoffset=16    xadvance=22    page=1  chnl=15
char id=62   x=235   y=105   width=20    height=19    xoffset=1     yoffset=13    xadvance=22    page=1  chnl=15
char id=63   x=94    y=84    width=17    height=27    xoffset=3     yoffset=7     xadvance=22    page=1  chnl=15
char id=64   x=87    y=107   width=22    height=31    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=65   x=164   y=0     width=22    height=27    xoffset=0     yoffset=7     xadvance=22    page=1  chnl=15
char id=66   x=231   y=0     width=21    height=27    xoffset=1     yoffset=7     xadvance=22    page=1  chnl=15
char id=67   x=217   y=56    width=18    height=27    xoffset=2     yoffset=7     xadvance=22    page=1  chnl=15
char id=68   x=40    y=56    width=19    height=27    xoffset=2     yoffset=7     xadvance=22    page=1  chnl=15
char id=69   x=0     y=84    width=18    height=27    xoffset=2     yoffset=7     xadvance=22    page=1  chnl=15
char id=70   x=19    y=84    width=18    height=27    xoffset=3     yoffset=7     xadvance=22    page=1  chnl=15
char id=71   x=210   y=28    width=20    height=27    xoffset=1     yoffset=7     xadvance=22    page=1  chnl=15
char id=72   x=140   y=56    width=19    height=27    xoffset=2     yoffset=7     xadvance=22    page=1  chnl=15
char id=73   x=236   y=56    width=18    height=27    xoffset=2     yoffset=7     xadvance=22    page=1  chnl=15
char id=74   x=179   y=56    width=18    height=27    xoffset=1     yoffset=7     xadvance=22    page=1  chnl=15
char id=75   x=72    y=0     width=22    height=27    xoffset=1     yoffset=7     xadvance=22    page=1  chnl=15
char id=76   x=60    y=56    width=19    height=27    xoffset=3     yoffset=7     xadvance=22    page=1  chnl=15
char id=77   x=189   y=28    width=20    height=27    xoffset=1     yoffset=7     xadvance=22    page=1  chnl=15
char id=78   x=168   y=28    width=20    height=27    xoffset=1     yoffset=7     xadvance=22    page=1  chnl=15
char id=79   x=147   y=28    width=20    height=27    xoffset=1     yoffset=7     xadvance=22    page=1  chnl=15
char id=80   x=0     y=28    width=20    height=27    xoffset=2     yoffset=7     xadvance=22    page=1  chnl=15
char id=81   x=232   y=70    width=20    height=33    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=82   x=187   y=0     width=21    height=27    xoffset=2     yoffset=7     xadvance=22    page=1  chnl=15
char id=83   x=120   y=56    width=19    height=27    xoffset=2     yoffset=7     xadvance=22    page=1  chnl=15
char id=84   x=63    y=28    width=20    height=27    xoffset=1     yoffset=7     xadvance=22    page=1  chnl=15
char id=85   x=105   y=28    width=20    height=27    xoffset=1     yoffset=7     xadvance=22    page=1  chnl=15
char id=86   x=141   y=0     width=22    height=27    xoffset=0     yoffset=7     xadvance=22    page=1  chnl=15
char id=87   x=145   y=228   width=24    height=27    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=88   x=118   y=0     width=22    height=27    xoffset=0     yoffset=7     xadvance=22    page=1  chnl=15
char id=89   x=195   y=227   width=23    height=27    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=90   x=209   y=0     width=21    height=27    xoffset=1     yoffset=7     xadvance=22    page=1  chnl=15
char id=91   x=64    y=108   width=11    height=33    xoffset=7     yoffset=6     xadvance=22    page=0  chnl=15
char id=92   x=147   y=138   width=20    height=30    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=93   x=76    y=108   width=10    height=33    xoffset=5     yoffset=6     xadvance=22    page=0  chnl=15
char id=94   x=197   y=126   width=22    height=10    xoffset=0     yoffset=7     xadvance=22    page=1  chnl=15
char id=95   x=121   y=149   width=24    height=3     xoffset=-1    yoffset=40    xadvance=22    page=1  chnl=15
char id=96   x=241   y=125   width=11    height=7     xoffset=3     yoffset=4     xadvance=22    page=1  chnl=15
char id=97   x=44    y=112   width=20    height=20    xoffset=1     yoffset=14    xadvance=22    page=1  chnl=15
char id=98   x=125   y=200   width=19    height=28    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=99   x=107   y=112   width=18    height=20    xoffset=2     yoffset=14    xadvance=22    page=1  chnl=15
char id=100  x=105   y=203   width=19    height=28    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=101  x=22    y=112   width=21    height=20    xoffset=1     yoffset=14    xadvance=22    page=1  chnl=15
char id=102  x=205   y=198   width=18    height=28    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=103  x=145   y=199   width=19    height=28    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=104  x=224   y=197   width=18    height=28    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=105  x=168   y=137   width=20    height=30    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=106  x=23    y=0     width=14    height=38    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=107  x=42    y=204   width=20    height=28    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=108  x=63    y=204   width=20    height=28    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=109  x=0     y=112   width=21    height=20    xoffset=1     yoffset=14    xadvance=22    page=1  chnl=15
char id=110  x=23    y=234   width=18    height=20    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=111  x=65    y=112   width=20    height=20    xoffset=1     yoffset=14    xadvance=22    page=1  chnl=15
char id=112  x=165   y=199   width=19    height=28    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=113  x=185   y=198   width=19    height=28    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=114  x=236   y=84    width=18    height=20    xoffset=4     yoffset=14    xadvance=22    page=1  chnl=15
char id=115  x=126   y=109   width=18    height=20    xoffset=2     yoffset=14    xadvance=22    page=1  chnl=15
char id=116  x=125   y=229   width=19    height=26    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=117  x=164   y=108   width=18    height=20    xoffset=2     yoffset=14    xadvance=22    page=1  chnl=15
char id=118  x=86    y=112   width=20    height=20    xoffset=1     yoffset=14    xadvance=22    page=1  chnl=15
char id=119  x=92    y=233   width=24    height=20    xoffset=-1    yoffset=14    xadvance=22    page=0  chnl=15
char id=120  x=213   y=84    width=22    height=20    xoffset=0     yoffset=14    xadvance=22    page=1  chnl=15
char id=121  x=207   y=168   width=22    height=28    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=122  x=145   y=108   width=18    height=20    xoffset=2     yoffset=14    xadvance=22    page=1  chnl=15
char id=123  x=137   y=71    width=18    height=34    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=124  x=61    y=0     width=6     height=37    xoffset=8     yoffset=6     xadvance=22    page=0  chnl=15
char id=125  x=156   y=71    width=18    height=34    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=126  x=58    y=151   width=20    height=6     xoffset=1     yoffset=19    xadvance=22    page=1  chnl=15
char id=160  x=250   y=135   width=3     height=1     xoffset=-1    yoffset=42    xadvance=22    page=0  chnl=15
char id=161  x=243   y=224   width=6     height=27    xoffset=8     yoffset=7     xadvance=22    page=0  chnl=15
char id=162  x=19    y=174   width=18    height=30    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=163  x=42    y=28    width=20    height=27    xoffset=1     yoffset=7     xadvance=22    page=1  chnl=15
char id=164  x=88    y=133   width=18    height=16    xoffset=3     yoffset=14    xadvance=22    page=1  chnl=15
char id=165  x=219   y=227   width=23    height=27    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=166  x=247   y=0     width=6     height=33    xoffset=8     yoffset=8     xadvance=22    page=0  chnl=15
char id=167  x=130   y=106   width=18    height=31    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=168  x=107   y=149   width=13    height=4     xoffset=5     yoffset=5     xadvance=22    page=1  chnl=15
char id=169  x=67    y=233   width=24    height=22    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=170  x=199   y=105   width=14    height=20    xoffset=4     yoffset=7     xadvance=22    page=1  chnl=15
char id=171  x=49    y=133   width=19    height=17    xoffset=1     yoffset=15    xadvance=22    page=1  chnl=15
char id=172  x=220   y=125   width=20    height=10    xoffset=1     yoffset=18    xadvance=22    page=1  chnl=15
char id=173  x=93    y=150   width=13    height=5     xoffset=5     yoffset=21    xadvance=22    page=1  chnl=15
char id=174  x=42    y=233   width=24    height=22    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=175  x=146   y=146   width=13    height=3     xoffset=5     yoffset=6     xadvance=22    page=1  chnl=15
char id=176  x=172   y=129   width=14    height=12    xoffset=4     yoffset=7     xadvance=22    page=1  chnl=15
char id=177  x=145   y=84    width=21    height=23    xoffset=1     yoffset=11    xadvance=22    page=1  chnl=15
char id=178  x=122   y=133   width=14    height=15    xoffset=4     yoffset=7     xadvance=22    page=1  chnl=15
char id=179  x=107   y=133   width=14    height=15    xoffset=4     yoffset=7     xadvance=22    page=1  chnl=15
char id=180  x=17    y=152   width=11    height=7     xoffset=8     yoffset=4     xadvance=22    page=1  chnl=15
char id=181  x=230   y=167   width=20    height=28    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=182  x=110   y=106   width=19    height=31    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=183  x=49    y=151   width=8     height=7     xoffset=7     yoffset=18    xadvance=22    page=1  chnl=15
char id=184  x=29    y=152   width=10    height=7     xoffset=6     yoffset=34    xadvance=22    page=1  chnl=15
char id=185  x=137   y=130   width=13    height=15    xoffset=5     yoffset=7     xadvance=22    page=1  chnl=15
char id=186  x=183   y=105   width=15    height=20    xoffset=4     yoffset=7     xadvance=22    page=1  chnl=15
char id=187  x=69    y=133   width=18    height=17    xoffset=3     yoffset=15    xadvance=22    page=1  chnl=15
char id=188  x=88    y=0     width=21    height=35    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=189  x=132   y=0     width=21    height=35    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=190  x=110   y=0     width=21    height=35    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=191  x=76    y=84    width=17    height=27    xoffset=2     yoffset=7     xadvance=22    page=1  chnl=15
char id=192  x=201   y=0     width=22    height=34    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=193  x=224   y=0     width=22    height=34    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=194  x=0     y=39    width=22    height=34    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=195  x=23    y=39    width=22    height=34    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=196  x=46    y=38    width=22    height=34    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=197  x=178   y=0     width=22    height=34    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=198  x=48    y=0     width=23    height=27    xoffset=-1    yoffset=7     xadvance=22    page=1  chnl=15
char id=199  x=61    y=73    width=18    height=34    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=200  x=213   y=70    width=18    height=34    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=201  x=80    y=72    width=18    height=34    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=202  x=118   y=71    width=18    height=34    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=203  x=42    y=74    width=18    height=34    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=204  x=237   y=35    width=18    height=34    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=205  x=194   y=70    width=18    height=34    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=206  x=175   y=70    width=18    height=34    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=207  x=99    y=71    width=18    height=34    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=208  x=95    y=0     width=22    height=27    xoffset=-1    yoffset=7     xadvance=22    page=1  chnl=15
char id=209  x=0     y=74    width=20    height=34    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=210  x=216   y=35    width=20    height=34    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=211  x=153   y=36    width=20    height=34    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=212  x=195   y=35    width=20    height=34    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=213  x=90    y=36    width=20    height=34    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=214  x=69    y=37    width=20    height=34    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=215  x=29    y=133   width=19    height=18    xoffset=1     yoffset=13    xadvance=22    page=1  chnl=15
char id=216  x=38    y=174   width=24    height=29    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=217  x=174   y=35    width=20    height=34    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=218  x=132   y=36    width=20    height=34    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=219  x=111   y=36    width=20    height=34    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=220  x=21    y=74    width=20    height=34    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=221  x=154   y=0     width=23    height=34    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=222  x=0     y=56    width=19    height=27    xoffset=2     yoffset=7     xadvance=22    page=1  chnl=15
char id=223  x=84    y=204   width=20    height=28    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=224  x=63    y=143   width=20    height=30    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=225  x=210   y=136   width=20    height=30    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=226  x=189   y=137   width=20    height=30    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=227  x=148   y=169   width=20    height=29    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=228  x=127   y=169   width=20    height=29    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=229  x=0     y=109   width=20    height=33    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=230  x=167   y=84    width=22    height=20    xoffset=0     yoffset=14    xadvance=22    page=1  chnl=15
char id=231  x=198   y=56    width=18    height=27    xoffset=2     yoffset=14    xadvance=22    page=1  chnl=15
char id=232  x=193   y=105   width=21    height=30    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=233  x=149   y=106   width=21    height=30    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=234  x=171   y=106   width=21    height=30    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=235  x=63    y=174   width=21    height=29    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=236  x=105   y=139   width=20    height=30    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=237  x=84    y=142   width=20    height=30    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=238  x=215   y=105   width=20    height=30    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=239  x=106   y=170   width=20    height=29    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=240  x=21    y=205   width=20    height=28    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=241  x=188   y=168   width=18    height=29    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=242  x=21    y=143   width=20    height=30    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=243  x=0     y=143   width=20    height=30    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=244  x=126   y=138   width=20    height=30    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=245  x=0     y=205   width=20    height=28    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=246  x=85    y=173   width=20    height=29    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=247  x=0     y=234   width=22    height=20    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=248  x=112   y=84    width=22    height=24    xoffset=0     yoffset=12    xadvance=22    page=1  chnl=15
char id=249  x=0     y=174   width=18    height=30    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=250  x=231   y=136   width=18    height=30    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=251  x=236   y=104   width=18    height=30    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=252  x=169   y=168   width=18    height=29    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=253  x=0     y=0     width=22    height=38    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=254  x=68    y=0     width=19    height=36    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=255  x=38    y=0     width=22    height=37    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
