NPAR TEST
/MANN-WHITNEY = Bubble BY Group("Book-Game 1st", "Book-Game 2nd")
/MANN-WHITNEY = Insertion BY Group("Book-Game 1st", "Book-Game 2nd")
/MANN-WHITNEY = Selection BY Group("Book-Game 1st", "Book-Game 2nd")
/MANN-WHITNEY = Average BY Group("Book-Game 1st", "Book-Game 2nd")

NPAR TEST
/MANN-WHITNEY = Bubble BY Group("Book-Game 1st", "Game-Book 1st")
/MANN-WHITNEY = Insertion BY Group("Book-Game 1st", "Game-Book 1st")
/MANN-WHITNEY = Selection BY Group("Book-Game 1st", "Game-Book 1st")
/MANN-WHITNEY = Average BY Group("Book-Game 1st", "Game-Book 1st")

NPAR TEST
/MANN-WHITNEY = Bubble BY Group("Game-Book 1st", "Game-Book 2nd")
/MANN-WHITNEY = Insertion BY Group("Game-Book 1st", "Game-Book 2nd")
/MANN-WHITNEY = Selection BY Group("Game-Book 1st", "Game-Book 2nd")
/MANN-WHITNEY = Average BY Group("Game-Book 1st", "Game-Book 2nd")

NPAR TEST
/MANN-WHITNEY = Bubble BY Group("Book-Game 2nd", "Game-Book 2nd")
/MANN-WHITNEY = Insertion BY Group("Book-Game 2nd", "Game-Book 2nd")
/MANN-WHITNEY = Selection BY Group("Book-Game 2nd", "Game-Book 2nd")
/MANN-WHITNEY = Average BY Group("Book-Game 2nd", "Game-Book 2nd")

*-------------------------------

NPAR TEST
/MANN-WHITNEY = Bubble BY Group("Visual-Game 1st", "Visual-Game 2nd")
/MANN-WHITNEY = Insertion BY Group("Visual-Game 1st", "Visual-Game 2nd")
/MANN-WHITNEY = Selection BY Group("Visual-Game 1st", "Visual-Game 2nd")
/MANN-WHITNEY = Average BY Group("Visual-Game 1st", "Visual-Game 2nd")

NPAR TEST
/MANN-WHITNEY = Bubble BY Group("Visual-Game 1st", "Game-Visual 1st")
/MANN-WHITNEY = Insertion BY Group("Visual-Game 1st", "Game-Visual 1st")
/MANN-WHITNEY = Selection BY Group("Visual-Game 1st", "Game-Visual 1st")
/MANN-WHITNEY = Average BY Group("Visual-Game 1st", "Game-Visual 1st")

NPAR TEST
/MANN-WHITNEY = Bubble BY Group("Game-Visual 1st", "Game-Visual 2nd")
/MANN-WHITNEY = Insertion BY Group("Game-Visual 1st", "Game-Visual 2nd")
/MANN-WHITNEY = Selection BY Group("Game-Visual 1st", "Game-Visual 2nd")
/MANN-WHITNEY = Average BY Group("Game-Visual 1st", "Game-Visual 2nd")

NPAR TEST
/MANN-WHITNEY = Bubble BY Group("Visual-Game 2nd", "Game-Visual 2nd")
/MANN-WHITNEY = Insertion BY Group("Visual-Game 2nd", "Game-Visual 2nd")
/MANN-WHITNEY = Selection BY Group("Visual-Game 2nd", "Game-Visual 2nd")
/MANN-WHITNEY = Average BY Group("Visual-Game 2nd", "Game-Visual 2nd")

*-------------------------

NPAR TEST
/MANN-WHITNEY = Bubble BY Group("Book-Game 1st", "Visual-Game 1st")
/MANN-WHITNEY = Insertion BY Group("Book-Game 1st", "Visual-Game 1st")
/MANN-WHITNEY = Selection BY Group("Book-Game 1st", "Visual-Game 1st")
/MANN-WHITNEY = Average BY Group("Book-Game 1st", "Visual-Game 1st")

NPAR TEST
/MANN-WHITNEY = Bubble BY Group("Book-Game 2nd", "Visual-Game 2nd")
/MANN-WHITNEY = Insertion BY Group("Book-Game 2nd", "Visual-Game 2nd")
/MANN-WHITNEY = Selection BY Group("Book-Game 2nd", "Visual-Game 2nd")
/MANN-WHITNEY = Average BY Group("Book-Game 2nd", "Visual-Game 2nd")

*-----------------------

NPAR TEST
/MANN-WHITNEY = Bubble BY Group("Game-Book 1st", "Game-Visual 1st")
/MANN-WHITNEY = Insertion BY Group("Game-Book 1st", "Game-Visual 1st")
/MANN-WHITNEY = Selection BY Group("Game-Book 1st", "Game-Visual 1st")
/MANN-WHITNEY = Average BY Group("Game-Book 1st", "Game-Visual 1st")

NPAR TEST
/MANN-WHITNEY = Bubble BY Group("Game-Book 2nd", "Game-Visual 2nd")
/MANN-WHITNEY = Insertion BY Group("Game-Book 2nd", "Game-Visual 2nd")
/MANN-WHITNEY = Selection BY Group("Game-Book 2nd", "Game-Visual 2nd")
/MANN-WHITNEY = Average BY Group("Game-Book 2nd", "Game-Visual 2nd")


